# Copyright 1999-2021 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

# Function codes
QAT_F_AES_GCM_TLS_CIPHER:100:aes_gcm_tls_cipher
QAT_F_BUILD_DECRYPT_OP_BUF:101:build_decrypt_op_buf
QAT_F_BUILD_ENCRYPT_OP_BUF:102:build_encrypt_op_buf
QAT_F_CRT_COMBINE:103:CRT_combine
QAT_F_CRT_PREPARE:104:CRT_prepare
QAT_F_ENGINE_FINISH_BEFORE_FORK_HANDLER:105:engine_finish_before_fork_handler
QAT_F_ENGINE_INIT_CHILD_AT_FORK_HANDLER:106:engine_init_child_at_fork_handler
QAT_F_ENGINE_QAT:107:engine_qat
QAT_F_EVENT_POLL_FUNC:108:event_poll_func
QAT_F_MB_ECDH_COMPUTE_KEY:109:mb_ecdh_compute_key
QAT_F_MB_ECDH_GENERATE_KEY:110:mb_ecdh_generate_key
QAT_F_MB_ECDSA_SIGN:111:mb_ecdsa_sign
QAT_F_MB_ECDSA_SIGN_SETUP:112:mb_ecdsa_sign_setup
QAT_F_MB_ECDSA_SIGN_SIG:113:mb_ecdsa_sign_sig
QAT_F_MULTIBUFF_GET_RSA_METHODS:114:multibuff_get_RSA_methods
QAT_F_MULTIBUFF_INIT:115:multibuff_init
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PRIV_ENC:116:multibuff_rsa_add_padding_priv_enc
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PUB_ENC:117:multibuff_rsa_add_padding_pub_enc
QAT_F_MULTIBUFF_RSA_PRIV_DEC:118:multibuff_rsa_priv_dec
QAT_F_MULTIBUFF_RSA_PRIV_ENC:119:multibuff_rsa_priv_enc
QAT_F_MULTIBUFF_RSA_PUB_DEC:120:multibuff_rsa_pub_dec
QAT_F_MULTIBUFF_RSA_PUB_ENC:121:multibuff_rsa_pub_enc
QAT_F_MULTIBUFF_VALIDATE_ECX_DERIVE:122:multibuff_validate_ecx_derive
QAT_F_MULTIBUFF_X25519_DERIVE:123:multibuff_x25519_derive
QAT_F_MULTIBUFF_X25519_KEYGEN:124:multibuff_x25519_keygen
QAT_F_POLL_INSTANCES:125:poll_instances
QAT_F_QAT_ADJUST_THREAD_AFFINITY:126:qat_adjust_thread_affinity
QAT_F_QAT_AES_GCM_CIPHER:127:qat_aes_gcm_cipher
QAT_F_QAT_AES_GCM_CLEANUP:128:qat_aes_gcm_cleanup
QAT_F_QAT_AES_GCM_CTRL:129:qat_aes_gcm_ctrl
QAT_F_QAT_AES_GCM_INIT:130:qat_aes_gcm_init
QAT_F_QAT_AES_GCM_SESSION_INIT:131:qat_aes_gcm_session_init
QAT_F_QAT_AES_GCM_TLS_CIPHER:132:qat_aes_gcm_tls_cipher
QAT_F_QAT_CHACHA20_POLY1305_CLEANUP:133:qat_chacha20_poly1305_cleanup
QAT_F_QAT_CHACHA20_POLY1305_CTRL:134:qat_chacha20_poly1305_ctrl
QAT_F_QAT_CHACHA20_POLY1305_DO_CIPHER:135:qat_chacha20_poly1305_do_cipher
QAT_F_QAT_CHACHA20_POLY1305_INIT:136:qat_chacha20_poly1305_init
QAT_F_QAT_CHACHA20_POLY1305_INIT_KEY_IV:137:qat_chacha20_poly1305_init_key_iv
QAT_F_QAT_CHACHA20_POLY1305_MAC_KEYGEN:138:qat_chacha20_poly1305_mac_keygen
QAT_F_QAT_CHACHA20_POLY1305_TLS_CIPHER:139:qat_chacha20_poly1305_tls_cipher
QAT_F_QAT_CHACHAPOLY_SESSION_DATA_INIT:140:qat_chachapoly_session_data_init
QAT_F_QAT_CHACHAPOLY_SETUP_OP_PARAMS:141:qat_chachapoly_setup_op_params
QAT_F_QAT_CRYPTO_CALLBACKFN:142:qat_crypto_callbackFn
QAT_F_QAT_DH_COMPUTE_KEY:143:qat_dh_compute_key
QAT_F_QAT_DH_GENERATE_KEY:144:qat_dh_generate_key
QAT_F_QAT_DSA_DO_SIGN:145:qat_dsa_do_sign
QAT_F_QAT_DSA_DO_VERIFY:146:qat_dsa_do_verify
QAT_F_QAT_DSA_SIGN_SETUP:147:qat_dsa_sign_setup
QAT_F_QAT_ECDH_COMPUTE_KEY:148:qat_ecdh_compute_key
QAT_F_QAT_ECDH_GENERATE_KEY:149:qat_ecdh_generate_key
QAT_F_QAT_ECDSA_DO_SIGN:150:qat_ecdsa_do_sign
QAT_F_QAT_ECDSA_DO_VERIFY:151:qat_ecdsa_do_verify
QAT_F_QAT_ECDSA_SIGN:152:qat_ecdsa_sign
QAT_F_QAT_ECDSA_VERIFY:153:qat_ecdsa_verify
QAT_F_QAT_ENGINE_CTRL:154:qat_engine_ctrl
QAT_F_QAT_ENGINE_ECDH_COMPUTE_KEY:155:qat_engine_ecdh_compute_key
QAT_F_QAT_FD_CLEANUP:156:qat_fd_cleanup
QAT_F_QAT_FINISH_INT:157:qat_finish_int
QAT_F_QAT_FREE_DH_METHODS:158:qat_free_DH_methods
QAT_F_QAT_FREE_DSA_METHODS:159:qat_free_DSA_methods
QAT_F_QAT_GET_DH_METHODS:160:qat_get_DH_methods
QAT_F_QAT_GET_DSA_METHODS:161:qat_get_DSA_methods
QAT_F_QAT_GET_EC_METHODS:162:qat_get_EC_methods
QAT_F_QAT_GET_RSA_METHODS:163:qat_get_RSA_methods
QAT_F_QAT_HKDF_DERIVE:164:qat_hkdf_derive
QAT_F_QAT_HKDF_INIT:165:qat_hkdf_init
QAT_F_QAT_HKDF_PMETH:166:qat_hkdf_pmeth
QAT_F_QAT_INIT:167:qat_init
QAT_F_QAT_INIT_OP_DONE:168:qat_init_op_done
QAT_F_QAT_INIT_OP_DONE_PIPE:169:qat_init_op_done_pipe
QAT_F_QAT_INIT_OP_DONE_RSA_CRT:170:qat_init_op_done_rsa_crt
QAT_F_QAT_MOD_EXP:171:qat_mod_exp
QAT_F_QAT_PKEY_ECX_DERIVE25519:172:qat_pkey_ecx_derive25519
QAT_F_QAT_PKEY_ECX_DERIVE448:173:qat_pkey_ecx_derive448
QAT_F_QAT_PKEY_ECX_KEYGEN:174:qat_pkey_ecx_keygen
QAT_F_QAT_PRF_PMETH:175:qat_prf_pmeth
QAT_F_QAT_PRF_TLS_DERIVE:176:qat_prf_tls_derive
QAT_F_QAT_RSA_DECRYPT:177:qat_rsa_decrypt
QAT_F_QAT_RSA_DECRYPT_CRT:178:qat_rsa_decrypt_CRT
QAT_F_QAT_RSA_ENCRYPT:179:qat_rsa_encrypt
QAT_F_QAT_RSA_PRIV_DEC:180:qat_rsa_priv_dec
QAT_F_QAT_RSA_PRIV_ENC:181:qat_rsa_priv_enc
QAT_F_QAT_RSA_PUB_DEC:182:qat_rsa_pub_dec
QAT_F_QAT_RSA_PUB_ENC:183:qat_rsa_pub_enc
QAT_F_QAT_SESSION_DATA_INIT:184:qat_session_data_init
QAT_F_QAT_SET_INSTANCE_FOR_THREAD:185:qat_set_instance_for_thread
QAT_F_QAT_SHA3_CLEANUP:186:qat_sha3_cleanup
QAT_F_QAT_SHA3_CTRL:187:qat_sha3_ctrl
QAT_F_QAT_SHA3_FINAL:188:qat_sha3_final
QAT_F_QAT_SHA3_SESSION_DATA_INIT:189:qat_sha3_session_data_init
QAT_F_QAT_SHA3_SETUP_PARAM:190:qat_sha3_setup_param
QAT_F_QAT_SHA3_UPDATE:191:qat_sha3_update
QAT_F_QAT_SW_SM3_FINAL:192:qat_sw_sm3_final
QAT_F_QAT_SW_SM3_INIT:193:qat_sw_sm3_init
QAT_F_QAT_SW_SM3_UPDATE:194:qat_sw_sm3_update
QAT_F_QAT_SYM_PERFORM_OP:195:qat_sym_perform_op
QAT_F_QAT_VALIDATE_ECX_DERIVE:196:qat_validate_ecx_derive
QAT_F_QAT_X25519_PMETH:197:qat_x25519_pmeth
QAT_F_QAT_X448_PMETH:198:qat_x448_pmeth
QAT_F_VAESGCM_CIPHERS_CTRL:199:vaesgcm_ciphers_ctrl
QAT_F_VAESGCM_CIPHERS_DO_CIPHER:200:vaesgcm_ciphers_do_cipher
QAT_F_VAESGCM_CIPHERS_INIT:201:vaesgcm_ciphers_init
QAT_F_VAESGCM_INIT_GCM:202:vaesgcm_init_gcm
QAT_F_VAESGCM_INIT_IPSEC_MB_MGR:203:vaesgcm_init_ipsec_mb_mgr
QAT_F_VAESGCM_INIT_KEY:204:vaesgcm_init_key

#Reason codes
QAT_R_AAD_INVALID_PTR:100:aad invalid ptr
QAT_R_AAD_LEN_INVALID:101:aad len invalid
QAT_R_AAD_MALLOC_FAILURE:102:aad malloc failure
QAT_R_ADD_M2_FAILURE:103:add m2 failure
QAT_R_ADJUST_DELTA_M1_M2_FAILURE:104:adjust delta m1 m2 failure
QAT_R_ALLOC_E_CHECK_FAILURE:105:alloc e check failure
QAT_R_ALLOC_MULTIBUFF_RSA_METH_FAILURE:106:alloc multibuff rsa meth failure
QAT_R_ALLOC_QAT_DSA_METH_FAILURE:107:alloc qat dsa meth failure
QAT_R_ALLOC_QAT_RSA_METH_FAILURE:108:alloc qat rsa meth failure
QAT_R_ALLOC_QAT_X25519_METH_FAILURE:109:alloc qat x25519 meth failure
QAT_R_ALLOC_QAT_X448_METH_FAILURE:110:alloc qat x448 meth failure
QAT_R_ALLOC_TAG_FAILURE:111:alloc tag failure
QAT_R_BUF_CONV_FAIL:112:buf conv fail
QAT_R_CHACHAPOLY_CTX_NULL:113:chachapoly ctx null
QAT_R_CLOSE_READFD_FAILURE:114:close readfd failure
QAT_R_COMPUTE_FAILURE:115:compute failure
QAT_R_COMPUTE_H_MULTIPLY_Q_FAILURE:116:compute h multiply q failure
QAT_R_CP_BUF_MALLOC_FAILURE:117:cp buf malloc failure
QAT_R_CQ_BUF_MALLOC_FAILURE:118:cq buf malloc failure
QAT_R_CREATE_FREELIST_QUEUE_FAILURE:119:create freelist queue failure
QAT_R_CTX_MALLOC_FAILURE:120:ctx malloc failure
QAT_R_CTX_NULL:121:ctx null
QAT_R_CURVE_COORDINATE_PARAMS_CONVERT_TO_FB_FAILURE:122:\
	curve coordinate params convert to fb failure
QAT_R_CURVE_DOES_NOT_SUPPORT_SIGNING:123:curve does not support signing
QAT_R_C_MODULO_P_FAILURE:124:c modulo p failure
QAT_R_C_MODULO_Q_FAILURE:125:c modulo q failure
QAT_R_C_P_Q_CP_CQ_MALLOC_FAILURE:126:c p q cp cq malloc failure
QAT_R_DEC_OP_DATA_MALLOC_FAILURE:127:dec op data malloc failure
QAT_R_DERIVE_FAILURE:128:derive failure
QAT_R_DGSTLEN_INVALID:129:dgstlen invalid
QAT_R_DGST_BN_CONV_FAILURE:130:dgst bn conv failure
QAT_R_DH_NULL:131:dh null
QAT_R_DLEN_INVALID:132:dlen invalid
QAT_R_DSA_DGST_NULL:133:dsa dgst null
QAT_R_DSA_DGST_SIG_NULL:134:dsa dgst sig null
QAT_R_ECDH_GET_AFFINE_COORD_FAILED:135:ecdh get affine coord failed
QAT_R_ECDH_GROUP_NULL:136:ecdh group null
QAT_R_ECDH_PRIVATE_KEY_NULL:137:ecdh private key null
QAT_R_ECDH_PRIV_KEY_PUB_KEY_NULL:138:ecdh priv key pub key null
QAT_R_ECDH_SET_AFFINE_COORD_FAILED:139:ecdh set affine coord failed
QAT_R_ECDH_UNKNOWN_FIELD_TYPE:140:ecdh unknown field type
QAT_R_ECDSA_MALLOC_FAILURE:141:ecdsa malloc failure
QAT_R_ECDSA_SIGN_FAILURE:142:ecdsa sign failure
QAT_R_ECDSA_SIGN_SETUP_FAILURE:143:ecdsa sign setup failure
QAT_R_ECDSA_SIG_MALLOC_FAILURE:144:ecdsa sig malloc failure
QAT_R_ECDSA_SIG_SET_R_S_FAILURE:145:ecdsa sig set r s failure
QAT_R_ECKEY_GROUP_PUBKEY_SIG_NULL:146:eckey group pubkey sig null
QAT_R_EC_KEY_GROUP_PRIV_KEY_NULL:147:ec key group priv key null
QAT_R_EC_POINT_RETRIEVE_FAILURE:148:ec point retrieve failure
QAT_R_ENC_OP_DATA_MALLOC_FAILURE:149:enc op data malloc failure
QAT_R_ENGINE_CTRL_CMD_FAILURE:150:engine ctrl cmd failure
QAT_R_ENGINE_INIT_FAILURE:151:engine init failure
QAT_R_ENGINE_NULL:152:engine null
QAT_R_EPOLL_CREATE_FAILURE:153:epoll create failure
QAT_R_EPOLL_CTL_FAILURE:154:epoll ctl failure
QAT_R_EVENTS_MALLOC_FAILURE:155:events malloc failure
QAT_R_FALLBACK_POINTER_NULL:156:fallback pointer null
QAT_R_FIELD_SIZE_INVALID:157:field size invalid
QAT_R_FREE_DH_METH_FAILURE:158:free dh meth failure
QAT_R_FREE_MULTIBUFF_RSA_METH_FAILURE:159:free multibuff rsa meth failure
QAT_R_FREE_QAT_DSA_METH_FAILURE:160:free qat dsa meth failure
QAT_R_FREE_QAT_RSA_METH_FAILURE:161:free qat rsa meth failure
QAT_R_GCM_TAG_VERIFY_FAILURE:162:gcm tag verify failure
QAT_R_GET_FILE_DESCRIPTOR_FAILURE:163:get file descriptor failure
QAT_R_GET_GROUP_FAILURE:164:get group failure
QAT_R_GET_INSTANCE_FAILURE:165:get instance failure
QAT_R_GET_INSTANCE_INFO_FAILURE:166:get instance info failure
QAT_R_GET_NUM_INSTANCE_FAILURE:167:get num instance failure
QAT_R_GET_ORDER_FAILURE:168:get order failure
QAT_R_GET_PQG_FAILURE:169:get pqg failure
QAT_R_GET_PRIV_KEY_FAILURE:170:get priv key failure
QAT_R_GROUP_PRIV_KEY_PUB_KEY_NULL:171:group priv key pub key null
QAT_R_ICP_SAL_USERSTART_FAIL:172:icp sal userstart fail
QAT_R_INITIALIZE_CTX_FAILURE:173:initialize ctx failure
QAT_R_INIT_FAILURE:174:init failure
QAT_R_INPUT_DATA_MALLOC_FAILURE:175:input data malloc failure
QAT_R_INPUT_PARAM_INVALID:176:input param invalid
QAT_R_INSTANCE_HANDLE_MALLOC_FAILURE:177:instance handle malloc failure
QAT_R_INSTANCE_UNAVAILABLE:178:instance unavailable
QAT_R_INVALID_ATTACHED_TAG:179:invalid attached tag
QAT_R_INVALID_CTRL_TYPE:180:invalid ctrl type
QAT_R_INVALID_HASH_DATA:181:invalid hash data
QAT_R_INVALID_INPUT_LENGTH:182:invalid input length
QAT_R_INVALID_INPUT_PARAMETER:183:invalid input parameter
QAT_R_INVALID_IVLEN:184:invalid ivlen
QAT_R_INVALID_LEN:185:invalid len
QAT_R_INVALID_PEER_KEY:186:invalid peer key
QAT_R_INVALID_PRIVATE_KEY:187:invalid private key
QAT_R_INVALID_PTR:188:invalid ptr
QAT_R_INVALID_PTR_IV:189:invalid ptr iv
QAT_R_INVALID_PUB_KEY:190:invalid pub key
QAT_R_INVALID_QCTX_MEMORY:191:invalid qctx memory
QAT_R_INVALID_TAG_LEN:192:invalid tag len
QAT_R_INVALID_TYPE:193:invalid type
QAT_R_IN_KINV_CONVERT_TO_FB_FAILURE:194:in kinv convert to fb failure
QAT_R_IN_R_CONVERT_TO_FB_FAILURE:195:in r convert to fb failure
QAT_R_IPSEC_MGR_NULL:196:ipsec mgr null
QAT_R_IV_ALLOC_FAILURE:197:iv alloc failure
QAT_R_IV_GEN_INVALID:198:iv gen invalid
QAT_R_IV_INVALID:199:iv invalid
QAT_R_IV_LEN_NOT_SUPPORTED:200:iv len not supported
QAT_R_IV_MALLOC_FAILURE:201:iv malloc failure
QAT_R_IV_NULL_PTR_INVALID:202:iv null ptr invalid
QAT_R_IV_NVALID:203:iv nvalid
QAT_R_KEYGEN_FAILURE:204:keygen failure
QAT_R_KEYS_NOT_SET:205:keys not set
QAT_R_KEY_IV_NOT_SET:206:key iv not set
QAT_R_KEY_MALLOC_FAILURE:207:key malloc failure
QAT_R_KEY_NULL:208:key null
QAT_R_K_ALLOCATE_FAILURE:209:k allocate failure
QAT_R_K_CONVERT_TO_FB_FAILURE:210:k convert to fb failure
QAT_R_K_ORDER_CONVERT_TO_FB_FAILURE:211:k order convert to fb failure
QAT_R_K_RAND_GENERATE_FAILURE:212:k rand generate failure
QAT_R_M1_DEDUCT_M2_FAILURE:213:m1 deduct m2 failure
QAT_R_M1_M2_P_Q_QINV_TMP_MALLOC_FAILURE:214:m1 m2 p q qinv tmp malloc failure
QAT_R_MALLOC_FAILURE:215:malloc failure
QAT_R_MAX_RETRIES_EXCEEDED:216:max retries exceeded
QAT_R_MB_FREE_EC_METHOD_FAILURE:217:mb free ec method failure
QAT_R_MB_GET_EC_METHOD_MALLOC_FAILURE:218:mb get ec method malloc failure
QAT_R_MODULO_P_FAILURE:219:modulo p failure
QAT_R_MOD_GET_NEXT_INST_FAIL:220:mod get next inst fail
QAT_R_MOD_LN_MOD_EXP_FAIL:221:mod ln mod exp fail
QAT_R_MOD_SETUP_ASYNC_EVENT_FAIL:222:mod setup async event fail
QAT_R_MULTIPLY_QINV_FAILURE:223:multiply qinv failure
QAT_R_NID_NOT_SUPPORTED:224:nid not supported
QAT_R_N_E_CONVERT_TO_FB_FAILURE:225:n e convert to fb failure
QAT_R_N_E_NULL:226:n e null
QAT_R_OP1_BASE_PDATA_MALLOC_FAILURE:227:op1 base pdata malloc failure
QAT_R_OP2_BASE_PDATA_MALLOC_FAILURE:228:op2 base pdata malloc failure
QAT_R_OPDATA_A_PDATA_MALLOC_FAILURE:229:opdata a pdata malloc failure
QAT_R_OPDATA_DATA_MALLOC_FAILURE:230:opdata data malloc failure
QAT_R_OPDATA_MALLOC_FAILURE:231:opdata malloc failure
QAT_R_OPDATA_PDATA_MALLOC_FAILURE:232:opdata pdata malloc failure
QAT_R_OPDATA_ZPDATA_MALLOC_FAILURE:233:opdata zpdata malloc failure
QAT_R_OPDCRT_NULL:234:opdcrt null
QAT_R_OPDONE_NULL:235:opdone null
QAT_R_OPDPIPE_NULL:236:opdpipe null
QAT_R_ORDER_MALLOC_FAILURE:237:order malloc failure
QAT_R_OUT1_PDATA_MALLOC_FAILURE:238:out1 pdata malloc failure
QAT_R_OUT2_PDATA_MALLOC_FAILURE:239:out2 pdata malloc failure
QAT_R_OUTPUT_BUF_MALLOC_FAILURE:240:output buf malloc failure
QAT_R_OUTPUT_BUF_PDATA_MALLOC_FAILURE:241:output buf pdata malloc failure
QAT_R_OUTX_MALLOC_FAILURE:242:outx malloc failure
QAT_R_OUTX_OUTY_LEN_NULL:243:outx outy len null
QAT_R_OUTY_MALLOC_FAILURE:244:outy malloc failure
QAT_R_PADDING_UNKNOWN:245:padding unknown
QAT_R_POLLING_THREAD_CREATE_FAILURE:246:polling thread create failure
QAT_R_POLLING_THREAD_SIGMASK_FAILURE:247:polling thread sigmask failure
QAT_R_POLL_INSTANCE_FAILURE:248:poll instance failure
QAT_R_POPDATA_A_PDATA_MALLOC_FAILURE:249:popdata a pdata malloc failure
QAT_R_POPDATA_MALLOC_FAILURE:250:popdata malloc failure
QAT_R_POPDATA_PCURVE_MALLOC_FAILURE:251:popdata pcurve malloc failure
QAT_R_PPV_MALLOC_FAILURE:252:ppv malloc failure
QAT_R_PPV_PDATA_MALLOC_FAILURE:253:ppv pdata malloc failure
QAT_R_PRESULTR_MALLOC_FAILURE:254:presultr malloc failure
QAT_R_PRESULTR_PDATA_MALLOC_FAILURE:255:presultr pdata malloc failure
QAT_R_PRESULTS_MALLOC_FAILURE:256:presults malloc failure
QAT_R_PRESULTS_PDATA_MALLOC_FAILURE:257:presults pdata malloc failure
QAT_R_PRESULTX_MALLOC_FAILURE:258:presultx malloc failure
QAT_R_PRESULTX_PDATA_MALLOC_FAILURE:259:presultx pdata malloc failure
QAT_R_PRESULTY_LENGTH_CHECK_FAILURE:260:presulty length check failure
QAT_R_PRESULTY_MALLOC_FAILURE:261:presulty malloc failure
QAT_R_PRESULTY_PDATA_MALLOC_FAILURE:262:presulty pdata malloc failure
QAT_R_PRIV_KEY_DUPLICATE_FAILURE:263:priv key duplicate failure
QAT_R_PRIV_KEY_MALLOC_FAILURE:264:priv key malloc failure
QAT_R_PRIV_KEY_M_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:265:\
	priv key m xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_NULL:266:priv key null
QAT_R_PRIV_KEY_RAND_GENERATE_FAILURE:267:priv key rand generate failure
QAT_R_PRIV_KEY_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:268:\
	priv key xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_XP_YP_A_B_P_CONVERT_TO_FB_FAILURE:269:\
	priv key xp yp a b p convert to fb failure
QAT_R_PTHREAD_CREATE_FAILURE:270:pthread create failure
QAT_R_PTHREAD_GETAFFINITY_FAILURE:271:pthread getaffinity failure
QAT_R_PTHREAD_JOIN_FAILURE:272:pthread join failure
QAT_R_PTHREAD_KILL_FAILURE:273:pthread kill failure
QAT_R_PTHREAD_SETAFFINITY_FAILURE:274:pthread setaffinity failure
QAT_R_PUB_KEY_DUPLICATE_FAILURE:275:pub key duplicate failure
QAT_R_PUB_KEY_MALLOC_FAILURE:276:pub key malloc failure
QAT_R_PUB_KEY_NULL:277:pub key null
QAT_R_P_A_B_XG_YG_MALLOC_FAILURE:278:p a b xg yg malloc failure
QAT_R_P_A_B_XG_YG_M_K_R_ORDER_MALLOC_FAILURE:279:\
	p a b xg yg m k r order malloc failure
QAT_R_P_A_B_XG_YG_XP_YP_M_ORDER_FAILURE:280:p a b xg yg xp yp m order failure
QAT_R_P_A_B_XP_YP_FAILURE:281:p a b xp yp failure
QAT_R_P_A_B_XP_YP_MALLOC_FAILURE:282:p a b xp yp malloc failure
QAT_R_P_G_PRIV_KEY_CONVERT_TO_FB_FAILURE:283:p g priv key convert to fb failure
QAT_R_P_PUB_PRIV_KEY_CONVERT_TO_FB_FAILURE:284:\
	p pub priv key convert to fb failure
QAT_R_P_Q_DMP_DMQ_CONVERT_TO_FB_FAILURE:285:p q dmp dmq convert to fb failure
QAT_R_P_Q_DMP_DMQ_IQMP_NULL:286:p q dmp dmq iqmp null
QAT_R_P_Q_G_NULL:287:p q g null
QAT_R_P_Q_G_X_K_CONVERT_TO_FB_FAILURE:288:p q g x k convert to fb failure
QAT_R_P_Q_G_Y_Z_R_S_CONVERT_TO_FB_FAILURE:289:\
	p q g y z r s convert to fb failure
QAT_R_QAT_ALLOC_DH_METH_FAILURE:290:qat alloc dh meth failure
QAT_R_QAT_CREATE_ENGINE_FAILURE:291:qat create engine failure
QAT_R_QAT_ECDSA_DO_SIGN_FAIL:292:qat ecdsa do sign fail
QAT_R_QAT_FREE_EC_METHOD_FAILURE:293:qat free ec method failure
QAT_R_QAT_GET_EC_METHOD_MALLOC_FAILURE:294:qat get ec method malloc failure
QAT_R_QAT_SET_DH_METH_FAILURE:295:qat set dh meth failure
QAT_R_QCTX_CTX_NULL:296:qctx ctx null
QAT_R_QCTX_NULL:297:qctx null
QAT_R_RAND_BYTES_FAILURE:298:rand bytes failure
QAT_R_RAND_FAILURE:299:rand failure
QAT_R_RAND_GENERATE_FAILURE:300:rand generate failure
QAT_R_RESULT_PDATA_ALLOC_FAIL:301:result pdata alloc fail
QAT_R_RETRIEVE_EC_POINT_FAILURE:302:retrieve ec point failure
QAT_R_RETRIEVE_ORDER_FAILURE:303:retrieve order failure
QAT_R_RSA_FROM_TO_NULL:304:rsa from to null
QAT_R_RSA_OUTPUT_BUF_PDATA_MALLOC_FAILURE:305:\
	rsa output buf pdata malloc failure
QAT_R_R_Q_COMPARE_FAILURE:306:r q compare failure
QAT_R_SECRET_KEY_MALLOC_FAILURE:307:secret key malloc failure
QAT_R_SECRET_KEY_PDATA_MALLOC_FAILURE:308:secret key pdata malloc failure
QAT_R_SETUP_ASYNC_EVENT_FAILURE:309:setup async event failure
QAT_R_SET_ADDRESS_TRANSLATION_FAILURE:310:set address translation failure
QAT_R_SET_FILE_DESCRIPTOR_NONBLOCKING_FAILURE:311:\
	set file descriptor nonblocking failure
QAT_R_SET_INSTANCE_FAILURE:312:set instance failure
QAT_R_SET_MULTIBUFF_RSA_METH_FAILURE:313:set multibuff rsa meth failure
QAT_R_SET_NOTIFICATION_CALLBACK_FAILURE:314:set notification callback failure
QAT_R_SET_POLLING_THREAD_AFFINITY_FAILURE:315:\
	set polling thread affinity failure
QAT_R_SET_PRIV_KEY_FAILURE:316:set priv key failure
QAT_R_SET_QAT_DSA_METH_FAILURE:317:set qat dsa meth failure
QAT_R_SET_QAT_RSA_METH_FAILURE:318:set qat rsa meth failure
QAT_R_SET_TAG_INVALID_OP:319:set tag invalid op
QAT_R_SHA3_CTX_NULL:320:sha3 ctx null
QAT_R_SIG_GET_R_S_FAILURE:321:sig get r s failure
QAT_R_SIG_MALLOC_FAILURE:322:sig malloc failure
QAT_R_SSD_MALLOC_FAILURE:323:ssd malloc failure
QAT_R_SSD_NULL:324:ssd null
QAT_R_START_INSTANCE_FAILURE:325:start instance failure
QAT_R_STOP_INSTANCE_FAILURE:326:stop instance failure
QAT_R_SW_GET_COMPUTE_KEY_PFUNC_NULL:327:sw get compute key pfunc null
QAT_R_SW_GET_KEYGEN_PFUNC_NULL:328:sw get keygen pfunc null
QAT_R_SW_GET_SIGN_PFUNC_NULL:329:sw get sign pfunc null
QAT_R_SW_GET_SIGN_SETUP_PFUNC_NULL:330:sw get sign setup pfunc null
QAT_R_SW_GET_SIGN_SIG_PFUNC_NULL:331:sw get sign sig pfunc null
QAT_R_SW_GET_VERIFY_SIG_PFUNC_NULL:332:sw get verify sig pfunc null
QAT_R_SW_METHOD_NULL:333:sw method null
QAT_R_S_NULL:334:s null
QAT_R_S_Q_COMPARE_FAILURE:335:s q compare failure
QAT_R_UNKNOWN_PADDING:336:unknown padding
QAT_R_UNKNOWN_PADDING_TYPE:337:unknown padding type
QAT_R_WAKE_PAUSE_JOB_FAILURE:338:wake pause job failure
QAT_R_X_Y_TX_TY_BN_MALLOC_FAILURE:339:x y tx ty bn malloc failure
QAT_R_X_Y_Z_MALLOC_FAILURE:340:x y z malloc failure
QAT_R_Z_ALLOCATE_FAILURE:341:z allocate failure
