# Copyright 1999-2023 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

# Function codes
QAT_F_AES_GCM_TLS_CIPHER:100:aes_gcm_tls_cipher
QAT_F_BUILD_DECRYPT_OP_BUF:101:build_decrypt_op_buf
QAT_F_BUILD_ENCRYPT_OP_BUF:102:build_encrypt_op_buf
QAT_F_CRT_COMBINE:103:CRT_combine
QAT_F_CRT_PREPARE:104:CRT_prepare
QAT_F_ENGINE_FINISH_BEFORE_FORK_HANDLER:105:engine_finish_before_fork_handler
QAT_F_ENGINE_INIT_CHILD_AT_FORK_HANDLER:106:engine_init_child_at_fork_handler
QAT_F_ENGINE_QAT:107:engine_qat
QAT_F_EVENT_POLL_FUNC:108:event_poll_func
QAT_F_MB_ECDH_COMPUTE_KEY:109:mb_ecdh_compute_key
QAT_F_MB_ECDH_GENERATE_KEY:110:mb_ecdh_generate_key
QAT_F_MB_ECDSA_SIGN:111:mb_ecdsa_sign
QAT_F_MB_ECDSA_SIGN_SETUP:112:mb_ecdsa_sign_setup
QAT_F_MB_ECDSA_SIGN_SIG:113:mb_ecdsa_sign_sig
QAT_F_MB_ECDSA_SM2_SIGN:114:mb_ecdsa_sm2_sign
QAT_F_MB_ECDSA_SM2_VERIFY:115:mb_ecdsa_sm2_verify
QAT_F_MB_SM2_CTRL:116:mb_sm2_ctrl
QAT_F_MB_SM2_INIT:117:mb_sm2_init
QAT_F_MULTIBUFF_INIT:118:multibuff_init
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PRIV_ENC:119:multibuff_rsa_add_padding_priv_enc
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PUB_ENC:120:multibuff_rsa_add_padding_pub_enc
QAT_F_MULTIBUFF_RSA_PRIV_DEC:121:multibuff_rsa_priv_dec
QAT_F_MULTIBUFF_RSA_PRIV_ENC:122:multibuff_rsa_priv_enc
QAT_F_MULTIBUFF_RSA_PUB_DEC:123:multibuff_rsa_pub_dec
QAT_F_MULTIBUFF_RSA_PUB_ENC:124:multibuff_rsa_pub_enc
QAT_F_MULTIBUFF_VALIDATE_ECX_DERIVE:125:multibuff_validate_ecx_derive
QAT_F_MULTIBUFF_X25519_DERIVE:126:multibuff_x25519_derive
QAT_F_MULTIBUFF_X25519_KEYGEN:127:multibuff_x25519_keygen
QAT_F_OSSL_SM2_COMPUTE_Z_DIGEST:128:ossl_sm2_compute_z_digest
QAT_F_POLL_INSTANCES:129:poll_instances
QAT_F_QAT_ADJUST_THREAD_AFFINITY:130:qat_adjust_thread_affinity
QAT_F_QAT_AES_GCM_CIPHER:131:qat_aes_gcm_cipher
QAT_F_QAT_AES_GCM_CLEANUP:132:qat_aes_gcm_cleanup
QAT_F_QAT_AES_GCM_CTRL:133:qat_aes_gcm_ctrl
QAT_F_QAT_AES_GCM_INIT:134:qat_aes_gcm_init
QAT_F_QAT_AES_GCM_SESSION_INIT:135:qat_aes_gcm_session_init
QAT_F_QAT_AES_GCM_TLS_CIPHER:136:qat_aes_gcm_tls_cipher
QAT_F_QAT_CHACHA20_POLY1305_CLEANUP:137:qat_chacha20_poly1305_cleanup
QAT_F_QAT_CHACHA20_POLY1305_CTRL:138:qat_chacha20_poly1305_ctrl
QAT_F_QAT_CHACHA20_POLY1305_DO_CIPHER:139:qat_chacha20_poly1305_do_cipher
QAT_F_QAT_CHACHA20_POLY1305_INIT:140:qat_chacha20_poly1305_init
QAT_F_QAT_CHACHA20_POLY1305_INIT_KEY_IV:141:qat_chacha20_poly1305_init_key_iv
QAT_F_QAT_CHACHA20_POLY1305_MAC_KEYGEN:142:qat_chacha20_poly1305_mac_keygen
QAT_F_QAT_CHACHA20_POLY1305_TLS_CIPHER:143:qat_chacha20_poly1305_tls_cipher
QAT_F_QAT_CHACHAPOLY_SESSION_DATA_INIT:144:qat_chachapoly_session_data_init
QAT_F_QAT_CHACHAPOLY_SETUP_OP_PARAMS:145:qat_chachapoly_setup_op_params
QAT_F_QAT_CREATE_SM4_CBC_CIPHER_METH:146:qat_create_sm4_cbc_cipher_meth
QAT_F_QAT_CRYPTO_CALLBACKFN:147:qat_crypto_callbackFn
QAT_F_QAT_DH_COMPUTE_KEY:148:qat_dh_compute_key
QAT_F_QAT_DH_GENERATE_KEY:149:qat_dh_generate_key
QAT_F_QAT_DSA_DO_SIGN:150:qat_dsa_do_sign
QAT_F_QAT_DSA_DO_VERIFY:151:qat_dsa_do_verify
QAT_F_QAT_DSA_SIGN_SETUP:152:qat_dsa_sign_setup
QAT_F_QAT_ECDH_COMPUTE_KEY:153:qat_ecdh_compute_key
QAT_F_QAT_ECDH_GENERATE_KEY:154:qat_ecdh_generate_key
QAT_F_QAT_ECDSA_DO_SIGN:155:qat_ecdsa_do_sign
QAT_F_QAT_ECDSA_DO_VERIFY:156:qat_ecdsa_do_verify
QAT_F_QAT_ECDSA_SIGN:157:qat_ecdsa_sign
QAT_F_QAT_ECDSA_VERIFY:158:qat_ecdsa_verify
QAT_F_QAT_ENGINE_CTRL:159:qat_engine_ctrl
QAT_F_QAT_ENGINE_ECDH_COMPUTE_KEY:160:qat_engine_ecdh_compute_key
QAT_F_QAT_FD_CLEANUP:161:qat_fd_cleanup
QAT_F_QAT_FINISH_INT:162:qat_finish_int
QAT_F_QAT_GET_DH_METHODS:163:qat_get_DH_methods
QAT_F_QAT_GET_DSA_METHODS:164:qat_get_DSA_methods
QAT_F_QAT_GET_EC_METHODS:165:qat_get_EC_methods
QAT_F_QAT_GET_RSA_METHODS:166:qat_get_RSA_methods
QAT_F_QAT_HKDF_DERIVE:167:qat_hkdf_derive
QAT_F_QAT_HKDF_INIT:168:qat_hkdf_init
QAT_F_QAT_HKDF_PMETH:169:qat_hkdf_pmeth
QAT_F_QAT_HW_SHA3_OFFLOAD:170:qat_hw_sha3_offload
QAT_F_QAT_INIT:171:qat_init
QAT_F_QAT_INIT_OP_DONE:172:qat_init_op_done
QAT_F_QAT_INIT_OP_DONE_PIPE:173:qat_init_op_done_pipe
QAT_F_QAT_INIT_OP_DONE_RSA_CRT:174:qat_init_op_done_rsa_crt
QAT_F_QAT_MOD_EXP:175:qat_mod_exp
QAT_F_QAT_PKEY_ECX_DERIVE25519:176:qat_pkey_ecx_derive25519
QAT_F_QAT_PKEY_ECX_DERIVE448:177:qat_pkey_ecx_derive448
QAT_F_QAT_PKEY_ECX_KEYGEN:178:qat_pkey_ecx_keygen
QAT_F_QAT_PRF_PMETH:179:qat_prf_pmeth
QAT_F_QAT_PRF_TLS_DERIVE:180:qat_prf_tls_derive
QAT_F_QAT_REMAP_INSTANCES:181:qat_remap_instances
QAT_F_QAT_RSA_DECRYPT:182:qat_rsa_decrypt
QAT_F_QAT_RSA_DECRYPT_CRT:183:qat_rsa_decrypt_CRT
QAT_F_QAT_RSA_ENCRYPT:184:qat_rsa_encrypt
QAT_F_QAT_RSA_PRIV_DEC:185:qat_rsa_priv_dec
QAT_F_QAT_RSA_PRIV_ENC:186:qat_rsa_priv_enc
QAT_F_QAT_RSA_PUB_DEC:187:qat_rsa_pub_dec
QAT_F_QAT_RSA_PUB_ENC:188:qat_rsa_pub_enc
QAT_F_QAT_SESSION_DATA_INIT:189:qat_session_data_init
QAT_F_QAT_SETUP_OP_PARAMS:190:qat_setup_op_params
QAT_F_QAT_SET_INSTANCE_FOR_THREAD:191:qat_set_instance_for_thread
QAT_F_QAT_SHA3_CLEANUP:192:qat_sha3_cleanup
QAT_F_QAT_SHA3_CTRL:193:qat_sha3_ctrl
QAT_F_QAT_SHA3_FINAL:194:qat_sha3_final
QAT_F_QAT_SHA3_SESSION_DATA_INIT:195:qat_sha3_session_data_init
QAT_F_QAT_SHA3_SETUP_PARAM:196:qat_sha3_setup_param
QAT_F_QAT_SHA3_UPDATE:197:qat_sha3_update
QAT_F_QAT_SM4_CBC_CLEANUP:198:qat_sm4_cbc_cleanup
QAT_F_QAT_SM4_CBC_DO_CIPHER:199:qat_sm4_cbc_do_cipher
QAT_F_QAT_SM4_CBC_INIT:200:qat_sm4_cbc_init
QAT_F_QAT_SW_SM3_FINAL:201:qat_sw_sm3_final
QAT_F_QAT_SW_SM3_INIT:202:qat_sw_sm3_init
QAT_F_QAT_SW_SM3_UPDATE:203:qat_sw_sm3_update
QAT_F_QAT_SW_SM4_CBC_CIPHER:204:qat_sw_sm4_cbc_cipher
QAT_F_QAT_SW_SM4_CBC_CLEANUP:205:qat_sw_sm4_cbc_cleanup
QAT_F_QAT_SW_SM4_CBC_KEY_INIT:206:qat_sw_sm4_cbc_key_init
QAT_F_QAT_SYM_PERFORM_OP:207:qat_sym_perform_op
QAT_F_QAT_VALIDATE_ECX_DERIVE:208:qat_validate_ecx_derive
QAT_F_QAT_X25519_PMETH:209:qat_x25519_pmeth
QAT_F_QAT_X448_PMETH:210:qat_x448_pmeth
QAT_F_VAESGCM_CIPHERS_CTRL:211:vaesgcm_ciphers_ctrl
QAT_F_VAESGCM_CIPHERS_DO_CIPHER:212:vaesgcm_ciphers_do_cipher
QAT_F_VAESGCM_CIPHERS_INIT:213:vaesgcm_ciphers_init
QAT_F_VAESGCM_INIT_GCM:214:vaesgcm_init_gcm
QAT_F_VAESGCM_INIT_IPSEC_MB_MGR:215:vaesgcm_init_ipsec_mb_mgr
QAT_F_VAESGCM_INIT_KEY:216:vaesgcm_init_key

#Reason codes
QAT_R_AAD_INVALID_PTR:100:aad invalid ptr
QAT_R_AAD_LEN_INVALID:101:aad len invalid
QAT_R_AAD_MALLOC_FAILURE:102:aad malloc failure
QAT_R_ADD_M2_FAILURE:103:add m2 failure
QAT_R_ADJUST_DELTA_M1_M2_FAILURE:104:adjust delta m1 m2 failure
QAT_R_ALLOC_E_CHECK_FAILURE:105:alloc e check failure
QAT_R_ALLOC_MULTIBUFF_RSA_METH_FAILURE:106:alloc multibuff rsa meth failure
QAT_R_ALLOC_QAT_DSA_METH_FAILURE:107:alloc qat dsa meth failure
QAT_R_ALLOC_QAT_RSA_METH_FAILURE:108:alloc qat rsa meth failure
QAT_R_ALLOC_QAT_X25519_METH_FAILURE:109:alloc qat x25519 meth failure
QAT_R_ALLOC_QAT_X448_METH_FAILURE:110:alloc qat x448 meth failure
QAT_R_ALLOC_TAG_FAILURE:111:alloc tag failure
QAT_R_BUF_CONV_FAIL:112:buf conv fail
QAT_R_CAPABILITY_FAILURE:113:capability failure
QAT_R_CHACHAPOLY_CTX_NULL:114:chachapoly ctx null
QAT_R_CIPHER_DATA_NULL:115:cipher data null
QAT_R_CLOSE_READFD_FAILURE:116:close readfd failure
QAT_R_COMPUTE_FAILURE:117:compute failure
QAT_R_COMPUTE_H_MULTIPLY_Q_FAILURE:118:compute h multiply q failure
QAT_R_CP_BUF_MALLOC_FAILURE:119:cp buf malloc failure
QAT_R_CQ_BUF_MALLOC_FAILURE:120:cq buf malloc failure
QAT_R_CREATE_FREELIST_QUEUE_FAILURE:121:create freelist queue failure
QAT_R_CTX_MALLOC_FAILURE:122:ctx malloc failure
QAT_R_CTX_NULL:123:ctx null
QAT_R_CURVE_COORDINATE_PARAMS_CONVERT_TO_FB_FAILURE:124:\
	curve coordinate params convert to fb failure
QAT_R_CURVE_DOES_NOT_SUPPORT_SIGNING:125:curve does not support signing
QAT_R_C_MODULO_P_FAILURE:126:c modulo p failure
QAT_R_C_MODULO_Q_FAILURE:127:c modulo q failure
QAT_R_C_P_Q_CP_CQ_MALLOC_FAILURE:128:c p q cp cq malloc failure
QAT_R_DEC_OP_DATA_MALLOC_FAILURE:129:dec op data malloc failure
QAT_R_DERIVE_FAILURE:130:derive failure
QAT_R_DGSTLEN_INVALID:131:dgstlen invalid
QAT_R_DGST_BN_CONV_FAILURE:132:dgst bn conv failure
QAT_R_DH_NULL:133:dh null
QAT_R_DLEN_INVALID:134:dlen invalid
QAT_R_DSA_DGST_NULL:135:dsa dgst null
QAT_R_DSA_DGST_SIG_NULL:136:dsa dgst sig null
QAT_R_ECDH_GET_AFFINE_COORD_FAILED:137:ecdh get affine coord failed
QAT_R_ECDH_GROUP_NULL:138:ecdh group null
QAT_R_ECDH_PRIVATE_KEY_NULL:139:ecdh private key null
QAT_R_ECDH_PRIV_KEY_PUB_KEY_NULL:140:ecdh priv key pub key null
QAT_R_ECDH_SET_AFFINE_COORD_FAILED:141:ecdh set affine coord failed
QAT_R_ECDH_UNKNOWN_FIELD_TYPE:142:ecdh unknown field type
QAT_R_ECDSA_MALLOC_FAILURE:143:ecdsa malloc failure
QAT_R_ECDSA_SIGN_FAILURE:144:ecdsa sign failure
QAT_R_ECDSA_SIGN_NULL:145:ecdsa sign null
QAT_R_ECDSA_SIGN_SETUP_FAILURE:146:ecdsa sign setup failure
QAT_R_ECDSA_SIG_MALLOC_FAILURE:147:ecdsa sig malloc failure
QAT_R_ECDSA_SIG_SET_R_S_FAILURE:148:ecdsa sig set r s failure
QAT_R_ECDSA_VERIFY_FAILURE:149:ecdsa verify failure
QAT_R_ECDSA_VERIFY_NULL:150:ecdsa verify null
QAT_R_ECKEY_GROUP_PUBKEY_SIG_NULL:151:eckey group pubkey sig null
QAT_R_EC_KEY_GROUP_PRIV_KEY_NULL:152:ec key group priv key null
QAT_R_EC_LIB:153:ec lib
QAT_R_EC_POINT_RETRIEVE_FAILURE:154:ec point retrieve failure
QAT_R_ENC_OP_DATA_MALLOC_FAILURE:155:enc op data malloc failure
QAT_R_ENGINE_CTRL_CMD_FAILURE:156:engine ctrl cmd failure
QAT_R_ENGINE_INIT_FAILURE:157:engine init failure
QAT_R_ENGINE_NULL:158:engine null
QAT_R_EPOLL_CREATE_FAILURE:159:epoll create failure
QAT_R_EPOLL_CTL_FAILURE:160:epoll ctl failure
QAT_R_EVENTS_MALLOC_FAILURE:161:events malloc failure
QAT_R_EVP_LIB:162:evp lib
QAT_R_FALLBACK_INIT_FAILURE:163:fallback init failure
QAT_R_FALLBACK_POINTER_NULL:164:fallback pointer null
QAT_R_FIELD_SIZE_INVALID:165:field size invalid
QAT_R_FREE_DH_METH_FAILURE:166:free dh meth failure
QAT_R_FREE_MULTIBUFF_RSA_METH_FAILURE:167:free multibuff rsa meth failure
QAT_R_FREE_QAT_DSA_METH_FAILURE:168:free qat dsa meth failure
QAT_R_FREE_QAT_RSA_METH_FAILURE:169:free qat rsa meth failure
QAT_R_GCM_TAG_VERIFY_FAILURE:170:gcm tag verify failure
QAT_R_GET_COFACTOR_FAILURE:171:get cofactor failure
QAT_R_GET_FILE_DESCRIPTOR_FAILURE:172:get file descriptor failure
QAT_R_GET_GROUP_FAILURE:173:get group failure
QAT_R_GET_INSTANCE_FAILURE:174:get instance failure
QAT_R_GET_INSTANCE_INFO_FAILURE:175:get instance info failure
QAT_R_GET_NUM_INSTANCE_FAILURE:176:get num instance failure
QAT_R_GET_ORDER_FAILURE:177:get order failure
QAT_R_GET_PQG_FAILURE:178:get pqg failure
QAT_R_GET_PRIV_KEY_FAILURE:179:get priv key failure
QAT_R_GROUP_PRIV_KEY_PUB_KEY_NULL:180:group priv key pub key null
QAT_R_H_CONVERT_TO_FB_FAILURE:181:h convert to fb failure
QAT_R_ICP_SAL_USERSTART_FAIL:182:icp sal userstart fail
QAT_R_ID_TOO_LARGE:183:id too large
QAT_R_INITIALIZE_CTX_FAILURE:184:initialize ctx failure
QAT_R_INIT_FAILURE:185:init failure
QAT_R_INPUT_DATA_MALLOC_FAILURE:186:input data malloc failure
QAT_R_INPUT_PARAM_INVALID:187:input param invalid
QAT_R_INSTANCE_HANDLE_MALLOC_FAILURE:188:instance handle malloc failure
QAT_R_INSTANCE_UNAVAILABLE:189:instance unavailable
QAT_R_INTERNAL_ERROR:190:internal error
QAT_R_INVALID_ATTACHED_TAG:191:invalid attached tag
QAT_R_INVALID_CTRL_TYPE:192:invalid ctrl type
QAT_R_INVALID_CURVE:193:invalid curve
QAT_R_INVALID_HASH_DATA:194:invalid hash data
QAT_R_INVALID_INPUT:195:invalid input
QAT_R_INVALID_INPUT_LENGTH:196:invalid input length
QAT_R_INVALID_INPUT_PARAMETER:197:invalid input parameter
QAT_R_INVALID_IVLEN:198:invalid ivlen
QAT_R_INVALID_LEN:199:invalid len
QAT_R_INVALID_PEER_KEY:200:invalid peer key
QAT_R_INVALID_PRIVATE_KEY:201:invalid private key
QAT_R_INVALID_PTR:202:invalid ptr
QAT_R_INVALID_PTR_IV:203:invalid ptr iv
QAT_R_INVALID_PUB_KEY:204:invalid pub key
QAT_R_INVALID_QCTX_MEMORY:205:invalid qctx memory
QAT_R_INVALID_TAG_LEN:206:invalid tag len
QAT_R_INVALID_TYPE:207:invalid type
QAT_R_IN_KINV_CONVERT_TO_FB_FAILURE:208:in kinv convert to fb failure
QAT_R_IN_R_CONVERT_TO_FB_FAILURE:209:in r convert to fb failure
QAT_R_IPSEC_MGR_NULL:210:ipsec mgr null
QAT_R_IV_ALLOC_FAILURE:211:iv alloc failure
QAT_R_IV_GEN_INVALID:212:iv gen invalid
QAT_R_IV_INVALID:213:iv invalid
QAT_R_IV_LEN_NOT_SUPPORTED:214:iv len not supported
QAT_R_IV_MALLOC_FAILURE:215:iv malloc failure
QAT_R_IV_NULL_PTR_INVALID:216:iv null ptr invalid
QAT_R_IV_NVALID:217:iv nvalid
QAT_R_KEYGEN_FAILURE:218:keygen failure
QAT_R_KEYS_NOT_SET:219:keys not set
QAT_R_KEY_IV_NOT_SET:220:key iv not set
QAT_R_KEY_MALLOC_FAILURE:221:key malloc failure
QAT_R_KEY_NULL:222:key null
QAT_R_K_ALLOCATE_FAILURE:223:k allocate failure
QAT_R_K_CONVERT_TO_FB_FAILURE:224:k convert to fb failure
QAT_R_K_ORDER_CONVERT_TO_FB_FAILURE:225:k order convert to fb failure
QAT_R_K_RAND_GENERATE_FAILURE:226:k rand generate failure
QAT_R_M1_DEDUCT_M2_FAILURE:227:m1 deduct m2 failure
QAT_R_M1_M2_P_Q_QINV_TMP_MALLOC_FAILURE:228:m1 m2 p q qinv tmp malloc failure
QAT_R_MALLOC_FAILURE:229:malloc failure
QAT_R_MAX_RETRIES_EXCEEDED:230:max retries exceeded
QAT_R_MB_FREE_EC_METHOD_FAILURE:231:mb free ec method failure
QAT_R_MB_GET_EC_METHOD_MALLOC_FAILURE:232:mb get ec method malloc failure
QAT_R_MODULO_P_FAILURE:233:modulo p failure
QAT_R_MOD_GET_NEXT_INST_FAIL:234:mod get next inst fail
QAT_R_MOD_LN_MOD_EXP_FAIL:235:mod ln mod exp fail
QAT_R_MOD_SETUP_ASYNC_EVENT_FAIL:236:mod setup async event fail
QAT_R_MULTIPLY_QINV_FAILURE:237:multiply qinv failure
QAT_R_NID_NOT_SUPPORTED:238:nid not supported
QAT_R_NO_PARAMETERS_SET:239:no parameters set
QAT_R_N_E_CONVERT_TO_FB_FAILURE:240:n e convert to fb failure
QAT_R_N_E_NULL:241:n e null
QAT_R_OP1_BASE_PDATA_MALLOC_FAILURE:242:op1 base pdata malloc failure
QAT_R_OP2_BASE_PDATA_MALLOC_FAILURE:243:op2 base pdata malloc failure
QAT_R_OPDATA_A_PDATA_MALLOC_FAILURE:244:opdata a pdata malloc failure
QAT_R_OPDATA_DATA_MALLOC_FAILURE:245:opdata data malloc failure
QAT_R_OPDATA_MALLOC_FAILURE:246:opdata malloc failure
QAT_R_OPDATA_PDATA_MALLOC_FAILURE:247:opdata pdata malloc failure
QAT_R_OPDATA_ZPDATA_MALLOC_FAILURE:248:opdata zpdata malloc failure
QAT_R_OPDCRT_NULL:249:opdcrt null
QAT_R_OPDONE_NULL:250:opdone null
QAT_R_OPDPIPE_NULL:251:opdpipe null
QAT_R_ORDER_MALLOC_FAILURE:252:order malloc failure
QAT_R_OUT1_PDATA_MALLOC_FAILURE:253:out1 pdata malloc failure
QAT_R_OUT2_PDATA_MALLOC_FAILURE:254:out2 pdata malloc failure
QAT_R_OUTPUT_BUF_MALLOC_FAILURE:255:output buf malloc failure
QAT_R_OUTPUT_BUF_PDATA_MALLOC_FAILURE:256:output buf pdata malloc failure
QAT_R_OUTX_MALLOC_FAILURE:257:outx malloc failure
QAT_R_OUTX_OUTY_LEN_NULL:258:outx outy len null
QAT_R_OUTY_MALLOC_FAILURE:259:outy malloc failure
QAT_R_PADDING_UNKNOWN:260:padding unknown
QAT_R_POLLING_THREAD_CREATE_FAILURE:261:polling thread create failure
QAT_R_POLLING_THREAD_SEM_INIT_FAILURE:262:polling thread sem init failure
QAT_R_POLLING_THREAD_SIGMASK_FAILURE:263:polling thread sigmask failure
QAT_R_POLL_INSTANCE_FAILURE:264:poll instance failure
QAT_R_POPDATA_A_PDATA_MALLOC_FAILURE:265:popdata a pdata malloc failure
QAT_R_POPDATA_MALLOC_FAILURE:266:popdata malloc failure
QAT_R_POPDATA_PCURVE_MALLOC_FAILURE:267:popdata pcurve malloc failure
QAT_R_PPV_MALLOC_FAILURE:268:ppv malloc failure
QAT_R_PPV_PDATA_MALLOC_FAILURE:269:ppv pdata malloc failure
QAT_R_PRESULTR_MALLOC_FAILURE:270:presultr malloc failure
QAT_R_PRESULTR_PDATA_MALLOC_FAILURE:271:presultr pdata malloc failure
QAT_R_PRESULTS_MALLOC_FAILURE:272:presults malloc failure
QAT_R_PRESULTS_PDATA_MALLOC_FAILURE:273:presults pdata malloc failure
QAT_R_PRESULTX_MALLOC_FAILURE:274:presultx malloc failure
QAT_R_PRESULTX_PDATA_MALLOC_FAILURE:275:presultx pdata malloc failure
QAT_R_PRESULTY_LENGTH_CHECK_FAILURE:276:presulty length check failure
QAT_R_PRESULTY_MALLOC_FAILURE:277:presulty malloc failure
QAT_R_PRESULTY_PDATA_MALLOC_FAILURE:278:presulty pdata malloc failure
QAT_R_PRIV_KEY_DUPLICATE_FAILURE:279:priv key duplicate failure
QAT_R_PRIV_KEY_MALLOC_FAILURE:280:priv key malloc failure
QAT_R_PRIV_KEY_M_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:281:\
	priv key m xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_NULL:282:priv key null
QAT_R_PRIV_KEY_RAND_GENERATE_FAILURE:283:priv key rand generate failure
QAT_R_PRIV_KEY_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:284:\
	priv key xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_XP_YP_A_B_P_CONVERT_TO_FB_FAILURE:285:\
	priv key xp yp a b p convert to fb failure
QAT_R_PTHREAD_CREATE_FAILURE:286:pthread create failure
QAT_R_PTHREAD_GETAFFINITY_FAILURE:287:pthread getaffinity failure
QAT_R_PTHREAD_JOIN_FAILURE:288:pthread join failure
QAT_R_PTHREAD_SETAFFINITY_FAILURE:289:pthread setaffinity failure
QAT_R_PUB_KEY_DUPLICATE_FAILURE:290:pub key duplicate failure
QAT_R_PUB_KEY_MALLOC_FAILURE:291:pub key malloc failure
QAT_R_PUB_KEY_NULL:292:pub key null
QAT_R_P_A_B_XG_YG_MALLOC_FAILURE:293:p a b xg yg malloc failure
QAT_R_P_A_B_XG_YG_M_K_R_ORDER_MALLOC_FAILURE:294:\
	p a b xg yg m k r order malloc failure
QAT_R_P_A_B_XG_YG_XP_YP_M_ORDER_FAILURE:295:p a b xg yg xp yp m order failure
QAT_R_P_A_B_XP_YP_FAILURE:296:p a b xp yp failure
QAT_R_P_A_B_XP_YP_MALLOC_FAILURE:297:p a b xp yp malloc failure
QAT_R_P_G_PRIV_KEY_CONVERT_TO_FB_FAILURE:298:p g priv key convert to fb failure
QAT_R_P_PUB_PRIV_KEY_CONVERT_TO_FB_FAILURE:299:\
	p pub priv key convert to fb failure
QAT_R_P_Q_DMP_DMQ_CONVERT_TO_FB_FAILURE:300:p q dmp dmq convert to fb failure
QAT_R_P_Q_DMP_DMQ_IQMP_NULL:301:p q dmp dmq iqmp null
QAT_R_P_Q_G_NULL:302:p q g null
QAT_R_P_Q_G_X_K_CONVERT_TO_FB_FAILURE:303:p q g x k convert to fb failure
QAT_R_P_Q_G_Y_Z_R_S_CONVERT_TO_FB_FAILURE:304:\
	p q g y z r s convert to fb failure
QAT_R_QAT_ALLOC_DH_METH_FAILURE:305:qat alloc dh meth failure
QAT_R_QAT_CREATE_ENGINE_FAILURE:306:qat create engine failure
QAT_R_QAT_ECDSA_DO_SIGN_FAIL:307:qat ecdsa do sign fail
QAT_R_QAT_FREE_EC_METHOD_FAILURE:308:qat free ec method failure
QAT_R_QAT_GET_EC_METHOD_MALLOC_FAILURE:309:qat get ec method malloc failure
QAT_R_QAT_SET_DH_METH_FAILURE:310:qat set dh meth failure
QAT_R_QCTX_CTX_NULL:311:qctx ctx null
QAT_R_QCTX_NULL:312:qctx null
QAT_R_RAND_BYTES_FAILURE:313:rand bytes failure
QAT_R_RAND_FAILURE:314:rand failure
QAT_R_RAND_GENERATE_FAILURE:315:rand generate failure
QAT_R_RESULT_PDATA_ALLOC_FAIL:316:result pdata alloc fail
QAT_R_RETRIEVE_EC_POINT_FAILURE:317:retrieve ec point failure
QAT_R_RETRIEVE_ORDER_FAILURE:318:retrieve order failure
QAT_R_RSA_FROM_TO_NULL:319:rsa from to null
QAT_R_RSA_OUTPUT_BUF_PDATA_MALLOC_FAILURE:320:\
	rsa output buf pdata malloc failure
QAT_R_R_Q_COMPARE_FAILURE:321:r q compare failure
QAT_R_SECRET_KEY_MALLOC_FAILURE:322:secret key malloc failure
QAT_R_SECRET_KEY_PDATA_MALLOC_FAILURE:323:secret key pdata malloc failure
QAT_R_SEM_POST_FAILURE:324:sem post failure
QAT_R_SETUP_ASYNC_EVENT_FAILURE:325:setup async event failure
QAT_R_SET_ADDRESS_TRANSLATION_FAILURE:326:set address translation failure
QAT_R_SET_FILE_DESCRIPTOR_NONBLOCKING_FAILURE:327:\
	set file descriptor nonblocking failure
QAT_R_SET_INSTANCE_FAILURE:328:set instance failure
QAT_R_SET_MULTIBUFF_RSA_METH_FAILURE:329:set multibuff rsa meth failure
QAT_R_SET_NOTIFICATION_CALLBACK_FAILURE:330:set notification callback failure
QAT_R_SET_POLLING_THREAD_AFFINITY_FAILURE:331:\
	set polling thread affinity failure
QAT_R_SET_PRIV_KEY_FAILURE:332:set priv key failure
QAT_R_SET_QAT_DSA_METH_FAILURE:333:set qat dsa meth failure
QAT_R_SET_QAT_RSA_METH_FAILURE:334:set qat rsa meth failure
QAT_R_SET_TAG_INVALID_OP:335:set tag invalid op
QAT_R_SHA3_CTX_NULL:336:sha3 ctx null
QAT_R_SIG_GET_R_S_FAILURE:337:sig get r s failure
QAT_R_SIG_MALLOC_FAILURE:338:sig malloc failure
QAT_R_SM3_FINAL_FAILURE:339:sm3 final failure
QAT_R_SM3_INIT_FAILURE:340:sm3 init failure
QAT_R_SM3_UPDATE_FAILURE:341:sm3 update failure
QAT_R_SM4_GET_INSTANCE_FAILED:342:sm4 get instance failed
QAT_R_SM4_GET_SESSIONCTX_SIZE_FAILED:343:sm4 get sessionctx size failed
QAT_R_SM4_MALLOC_FAILED:344:sm4 malloc failed
QAT_R_SM4_NO_QAT_INSTANCE_AVAILABLE:345:sm4 no qat instance available
QAT_R_SM4_NULL_CKEY:346:sm4 null ckey
QAT_R_SM4_NULL_CTX_OR_KEY:347:sm4 null ctx or key
QAT_R_SM4_NULL_POINTER:348:sm4 null pointer
QAT_R_SM4_NULL_QCTX:349:sm4 null qctx
QAT_R_SM4_QAT_CONTEXT_NOT_INITIALISED:350:sm4 qat context not initialised
QAT_R_SM4_QAT_INITSESSION_FAILED:351:sm4 qat initsession failed
QAT_R_SM4_QAT_SUBMIT_REQUEST_FAILED:352:sm4 qat submit request failed
QAT_R_SM4_REMOVE_SESSION_FAILED:353:sm4 remove session failed
QAT_R_SM4_SETUP_META_DATA_FAILED:354:sm4 setup meta data failed
QAT_R_SM4_SET_METHODS_FAILED:355:sm4 set methods failed
QAT_R_SSD_MALLOC_FAILURE:356:ssd malloc failure
QAT_R_SSD_NULL:357:ssd null
QAT_R_START_INSTANCE_FAILURE:358:start instance failure
QAT_R_STOP_INSTANCE_FAILURE:359:stop instance failure
QAT_R_SW_GET_COMPUTE_KEY_PFUNC_NULL:360:sw get compute key pfunc null
QAT_R_SW_GET_KEYGEN_PFUNC_NULL:361:sw get keygen pfunc null
QAT_R_SW_GET_SIGN_PFUNC_NULL:362:sw get sign pfunc null
QAT_R_SW_GET_SIGN_SETUP_PFUNC_NULL:363:sw get sign setup pfunc null
QAT_R_SW_GET_SIGN_SIG_PFUNC_NULL:364:sw get sign sig pfunc null
QAT_R_SW_GET_VERIFY_SIG_PFUNC_NULL:365:sw get verify sig pfunc null
QAT_R_SW_METHOD_NULL:366:sw method null
QAT_R_S_NULL:367:s null
QAT_R_S_Q_COMPARE_FAILURE:368:s q compare failure
QAT_R_UNKNOWN_PADDING:369:unknown padding
QAT_R_UNKNOWN_PADDING_TYPE:370:unknown padding type
QAT_R_WAKE_PAUSE_JOB_FAILURE:371:wake pause job failure
QAT_R_X_Y_TX_TY_BN_MALLOC_FAILURE:372:x y tx ty bn malloc failure
QAT_R_X_Y_Z_MALLOC_FAILURE:373:x y z malloc failure
QAT_R_Z_ALLOCATE_FAILURE:374:z allocate failure
