# Copyright 1999-2023 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

# Function codes
QAT_F_AES_GCM_TLS_CIPHER:100:aes_gcm_tls_cipher
QAT_F_BUILD_DECRYPT_OP_BUF:101:build_decrypt_op_buf
QAT_F_BUILD_ENCRYPT_OP_BUF:102:build_encrypt_op_buf
QAT_F_CRT_COMBINE:103:CRT_combine
QAT_F_CRT_PREPARE:104:CRT_prepare
QAT_F_ENGINE_FINISH_BEFORE_FORK_HANDLER:105:engine_finish_before_fork_handler
QAT_F_ENGINE_INIT_CHILD_AT_FORK_HANDLER:106:engine_init_child_at_fork_handler
QAT_F_ENGINE_QAT:107:engine_qat
QAT_F_EVENT_POLL_FUNC:108:event_poll_func
QAT_F_MB_ECDH_COMPUTE_KEY:109:mb_ecdh_compute_key
QAT_F_MB_ECDH_GENERATE_KEY:110:mb_ecdh_generate_key
QAT_F_MB_ECDSA_DO_VERIFY:111:mb_ecdsa_do_verify
QAT_F_MB_ECDSA_SIGN:112:mb_ecdsa_sign
QAT_F_MB_ECDSA_SIGN_SETUP:113:mb_ecdsa_sign_setup
QAT_F_MB_ECDSA_SIGN_SIG:114:mb_ecdsa_sign_sig
QAT_F_MB_ECDSA_SM2_SIGN:115:mb_ecdsa_sm2_sign
QAT_F_MB_ECDSA_SM2_VERIFY:116:mb_ecdsa_sm2_verify
QAT_F_MB_ECDSA_VERIFY:117:mb_ecdsa_verify
QAT_F_MB_SM2_CTRL:118:mb_sm2_ctrl
QAT_F_MB_SM2_INIT:119:mb_sm2_init
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PRIV_ENC:120:multibuff_rsa_add_padding_priv_enc
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PUB_ENC:121:multibuff_rsa_add_padding_pub_enc
QAT_F_MULTIBUFF_RSA_PRIV_DEC:122:multibuff_rsa_priv_dec
QAT_F_MULTIBUFF_RSA_PRIV_ENC:123:multibuff_rsa_priv_enc
QAT_F_MULTIBUFF_RSA_PUB_DEC:124:multibuff_rsa_pub_dec
QAT_F_MULTIBUFF_RSA_PUB_ENC:125:multibuff_rsa_pub_enc
QAT_F_MULTIBUFF_VALIDATE_ECX_DERIVE:126:multibuff_validate_ecx_derive
QAT_F_MULTIBUFF_X25519_DERIVE:127:multibuff_x25519_derive
QAT_F_MULTIBUFF_X25519_KEYGEN:128:multibuff_x25519_keygen
QAT_F_OSSL_SM2_COMPUTE_Z_DIGEST:129:ossl_sm2_compute_z_digest
QAT_F_POLL_INSTANCES:130:poll_instances
QAT_F_QAT_ADJUST_THREAD_AFFINITY:131:qat_adjust_thread_affinity
QAT_F_QAT_AES_GCM_CIPHER:132:qat_aes_gcm_cipher
QAT_F_QAT_AES_GCM_CLEANUP:133:qat_aes_gcm_cleanup
QAT_F_QAT_AES_GCM_CTRL:134:qat_aes_gcm_ctrl
QAT_F_QAT_AES_GCM_INIT:135:qat_aes_gcm_init
QAT_F_QAT_AES_GCM_SESSION_INIT:136:qat_aes_gcm_session_init
QAT_F_QAT_AES_GCM_TLS_CIPHER:137:qat_aes_gcm_tls_cipher
QAT_F_QAT_CHACHA20_POLY1305_CLEANUP:138:qat_chacha20_poly1305_cleanup
QAT_F_QAT_CHACHA20_POLY1305_CTRL:139:qat_chacha20_poly1305_ctrl
QAT_F_QAT_CHACHA20_POLY1305_DO_CIPHER:140:qat_chacha20_poly1305_do_cipher
QAT_F_QAT_CHACHA20_POLY1305_INIT:141:qat_chacha20_poly1305_init
QAT_F_QAT_CHACHA20_POLY1305_INIT_KEY_IV:142:qat_chacha20_poly1305_init_key_iv
QAT_F_QAT_CHACHA20_POLY1305_MAC_KEYGEN:143:qat_chacha20_poly1305_mac_keygen
QAT_F_QAT_CHACHA20_POLY1305_TLS_CIPHER:144:qat_chacha20_poly1305_tls_cipher
QAT_F_QAT_CHACHAPOLY_SESSION_DATA_INIT:145:qat_chachapoly_session_data_init
QAT_F_QAT_CHACHAPOLY_SETUP_OP_PARAMS:146:qat_chachapoly_setup_op_params
QAT_F_QAT_CREATE_SM4_CBC_CIPHER_METH:147:qat_create_sm4_cbc_cipher_meth
QAT_F_QAT_CREATE_SM4_CCM_CIPHER_METH:148:qat_create_sm4_ccm_cipher_meth
QAT_F_QAT_CRYPTO_CALLBACKFN:149:qat_crypto_callbackFn
QAT_F_QAT_DH_COMPUTE_KEY:150:qat_dh_compute_key
QAT_F_QAT_DH_GENERATE_KEY:151:qat_dh_generate_key
QAT_F_QAT_DSA_DO_SIGN:152:qat_dsa_do_sign
QAT_F_QAT_DSA_DO_VERIFY:153:qat_dsa_do_verify
QAT_F_QAT_DSA_SIGN_SETUP:154:qat_dsa_sign_setup
QAT_F_QAT_ECDH_COMPUTE_KEY:155:qat_ecdh_compute_key
QAT_F_QAT_ECDH_GENERATE_KEY:156:qat_ecdh_generate_key
QAT_F_QAT_ECDSA_DO_SIGN:157:qat_ecdsa_do_sign
QAT_F_QAT_ECDSA_DO_VERIFY:158:qat_ecdsa_do_verify
QAT_F_QAT_ECDSA_SIGN:159:qat_ecdsa_sign
QAT_F_QAT_ECDSA_VERIFY:160:qat_ecdsa_verify
QAT_F_QAT_ENGINE_CTRL:161:qat_engine_ctrl
QAT_F_QAT_ENGINE_ECDH_COMPUTE_KEY:162:qat_engine_ecdh_compute_key
QAT_F_QAT_FD_CLEANUP:163:qat_fd_cleanup
QAT_F_QAT_GET_DH_METHODS:164:qat_get_DH_methods
QAT_F_QAT_GET_DSA_METHODS:165:qat_get_DSA_methods
QAT_F_QAT_GET_EC_METHODS:166:qat_get_EC_methods
QAT_F_QAT_GET_RSA_METHODS:167:qat_get_RSA_methods
QAT_F_QAT_HKDF_DERIVE:168:qat_hkdf_derive
QAT_F_QAT_HKDF_INIT:169:qat_hkdf_init
QAT_F_QAT_HKDF_PMETH:170:qat_hkdf_pmeth
QAT_F_QAT_HW_CREATE_SM3_METH:171:qat_hw_create_sm3_meth
QAT_F_QAT_HW_FINISH_INT:172:qat_hw_finish_int
QAT_F_QAT_HW_INIT:173:qat_hw_init
QAT_F_QAT_HW_SHA3_OFFLOAD:174:qat_hw_sha3_offload
QAT_F_QAT_HW_SM3_CLEANUP:175:qat_hw_sm3_cleanup
QAT_F_QAT_HW_SM3_COPY:176:qat_hw_sm3_copy
QAT_F_QAT_HW_SM3_DO_OFFLOAD:177:qat_hw_sm3_do_offload
QAT_F_QAT_HW_SM3_FINAL:178:qat_hw_sm3_final
QAT_F_QAT_HW_SM3_SETUP_PARAM:179:qat_hw_sm3_setup_param
QAT_F_QAT_HW_SM3_UPDATE:180:qat_hw_sm3_update
QAT_F_QAT_INIT_OP_DONE:181:qat_init_op_done
QAT_F_QAT_INIT_OP_DONE_PIPE:182:qat_init_op_done_pipe
QAT_F_QAT_INIT_OP_DONE_RSA_CRT:183:qat_init_op_done_rsa_crt
QAT_F_QAT_MOD_EXP:184:qat_mod_exp
QAT_F_QAT_PKEY_ECX_DERIVE25519:185:qat_pkey_ecx_derive25519
QAT_F_QAT_PKEY_ECX_DERIVE448:186:qat_pkey_ecx_derive448
QAT_F_QAT_PKEY_ECX_KEYGEN:187:qat_pkey_ecx_keygen
QAT_F_QAT_PRF_PMETH:188:qat_prf_pmeth
QAT_F_QAT_PRF_TLS_DERIVE:189:qat_prf_tls_derive
QAT_F_QAT_REMAP_INSTANCES:190:qat_remap_instances
QAT_F_QAT_RSA_DECRYPT:191:qat_rsa_decrypt
QAT_F_QAT_RSA_DECRYPT_CRT:192:qat_rsa_decrypt_CRT
QAT_F_QAT_RSA_ENCRYPT:193:qat_rsa_encrypt
QAT_F_QAT_RSA_PRIV_DEC:194:qat_rsa_priv_dec
QAT_F_QAT_RSA_PRIV_ENC:195:qat_rsa_priv_enc
QAT_F_QAT_RSA_PUB_DEC:196:qat_rsa_pub_dec
QAT_F_QAT_RSA_PUB_ENC:197:qat_rsa_pub_enc
QAT_F_QAT_SESSION_DATA_INIT:198:qat_session_data_init
QAT_F_QAT_SETUP_OP_PARAMS:199:qat_setup_op_params
QAT_F_QAT_SET_INSTANCE_FOR_THREAD:200:qat_set_instance_for_thread
QAT_F_QAT_SHA3_CLEANUP:201:qat_sha3_cleanup
QAT_F_QAT_SHA3_CTRL:202:qat_sha3_ctrl
QAT_F_QAT_SHA3_FINAL:203:qat_sha3_final
QAT_F_QAT_SHA3_SESSION_DATA_INIT:204:qat_sha3_session_data_init
QAT_F_QAT_SHA3_SETUP_PARAM:205:qat_sha3_setup_param
QAT_F_QAT_SHA3_UPDATE:206:qat_sha3_update
QAT_F_QAT_SM4_CBC_CLEANUP:207:qat_sm4_cbc_cleanup
QAT_F_QAT_SM4_CBC_DO_CIPHER:208:qat_sm4_cbc_do_cipher
QAT_F_QAT_SM4_CBC_INIT:209:qat_sm4_cbc_init
QAT_F_QAT_SW_INIT:210:qat_sw_init
QAT_F_QAT_SW_SM3_FINAL:211:qat_sw_sm3_final
QAT_F_QAT_SW_SM3_INIT:212:qat_sw_sm3_init
QAT_F_QAT_SW_SM3_UPDATE:213:qat_sw_sm3_update
QAT_F_QAT_SW_SM4_CBC_CIPHER:214:qat_sw_sm4_cbc_cipher
QAT_F_QAT_SW_SM4_CBC_CLEANUP:215:qat_sw_sm4_cbc_cleanup
QAT_F_QAT_SW_SM4_CBC_KEY_INIT:216:qat_sw_sm4_cbc_key_init
QAT_F_QAT_SW_SM4_CCM_CLEANUP:217:qat_sw_sm4_ccm_cleanup
QAT_F_QAT_SW_SM4_CCM_CTRL:218:qat_sw_sm4_ccm_ctrl
QAT_F_QAT_SW_SM4_CCM_DECRYPT:219:qat_sw_sm4_ccm_decrypt
QAT_F_QAT_SW_SM4_CCM_DO_CIPHER:220:qat_sw_sm4_ccm_do_cipher
QAT_F_QAT_SW_SM4_CCM_ENCRYPT:221:qat_sw_sm4_ccm_encrypt
QAT_F_QAT_SW_SM4_CCM_INIT:222:qat_sw_sm4_ccm_init
QAT_F_QAT_SW_SM4_GCM_CIPHER:223:qat_sw_sm4_gcm_cipher
QAT_F_QAT_SW_SM4_GCM_CLEANUP:224:qat_sw_sm4_gcm_cleanup
QAT_F_QAT_SW_SM4_GCM_CTRL:225:qat_sw_sm4_gcm_ctrl
QAT_F_QAT_SW_SM4_GCM_DECRYPT:226:qat_sw_sm4_gcm_decrypt
QAT_F_QAT_SW_SM4_GCM_ENCRYPT:227:qat_sw_sm4_gcm_encrypt
QAT_F_QAT_SW_SM4_GCM_INIT:228:qat_sw_sm4_gcm_init
QAT_F_QAT_SW_SM4_GCM_TLS_CIPHER:229:qat_sw_sm4_gcm_tls_cipher
QAT_F_QAT_SYM_PERFORM_OP:230:qat_sym_perform_op
QAT_F_QAT_VALIDATE_ECX_DERIVE:231:qat_validate_ecx_derive
QAT_F_QAT_X25519_PMETH:232:qat_x25519_pmeth
QAT_F_QAT_X448_PMETH:233:qat_x448_pmeth
QAT_F_VAESGCM_CIPHERS_CTRL:234:vaesgcm_ciphers_ctrl
QAT_F_VAESGCM_CIPHERS_DO_CIPHER:235:vaesgcm_ciphers_do_cipher
QAT_F_VAESGCM_CIPHERS_INIT:236:vaesgcm_ciphers_init
QAT_F_VAESGCM_INIT_GCM:237:vaesgcm_init_gcm
QAT_F_VAESGCM_INIT_IPSEC_MB_MGR:238:vaesgcm_init_ipsec_mb_mgr
QAT_F_VAESGCM_INIT_KEY:239:vaesgcm_init_key

#Reason codes
QAT_R_AAD_INVALID_PTR:100:aad invalid ptr
QAT_R_AAD_LEN_INVALID:101:aad len invalid
QAT_R_AAD_MALLOC_FAILURE:102:aad malloc failure
QAT_R_ADD_M2_FAILURE:103:add m2 failure
QAT_R_ADJUST_DELTA_M1_M2_FAILURE:104:adjust delta m1 m2 failure
QAT_R_ALGO_TYPE_SUPPORTED:105:algo type supported
QAT_R_ALGO_TYPE_UNSUPPORTED:106:algo type unsupported
QAT_R_ALLOC_E_CHECK_FAILURE:107:alloc e check failure
QAT_R_ALLOC_MULTIBUFF_RSA_METH_FAILURE:108:alloc multibuff rsa meth failure
QAT_R_ALLOC_QAT_DSA_METH_FAILURE:109:alloc qat dsa meth failure
QAT_R_ALLOC_QAT_RSA_METH_FAILURE:110:alloc qat rsa meth failure
QAT_R_ALLOC_QAT_X25519_METH_FAILURE:111:alloc qat x25519 meth failure
QAT_R_ALLOC_QAT_X448_METH_FAILURE:112:alloc qat x448 meth failure
QAT_R_ALLOC_TAG_FAILURE:113:alloc tag failure
QAT_R_BAD_INPUT_PARAMS:114:bad input params
QAT_R_BUF_CONV_FAIL:115:buf conv fail
QAT_R_CAPABILITY_FAILURE:116:capability failure
QAT_R_CHACHAPOLY_CTX_NULL:117:chachapoly ctx null
QAT_R_CIPHER_DATA_NULL:118:cipher data null
QAT_R_CLOSE_READFD_FAILURE:119:close readfd failure
QAT_R_COMPUTE_FAILURE:120:compute failure
QAT_R_COMPUTE_H_MULTIPLY_Q_FAILURE:121:compute h multiply q failure
QAT_R_CP_BUF_MALLOC_FAILURE:122:cp buf malloc failure
QAT_R_CQ_BUF_MALLOC_FAILURE:123:cq buf malloc failure
QAT_R_CREATE_FREELIST_QUEUE_FAILURE:124:create freelist queue failure
QAT_R_CTX_MALLOC_FAILURE:125:ctx malloc failure
QAT_R_CTX_NULL:126:ctx null
QAT_R_CURVE_COORDINATE_PARAMS_CONVERT_TO_FB_FAILURE:127:\
	curve coordinate params convert to fb failure
QAT_R_CURVE_DOES_NOT_SUPPORT_SIGNING:128:curve does not support signing
QAT_R_C_MODULO_P_FAILURE:129:c modulo p failure
QAT_R_C_MODULO_Q_FAILURE:130:c modulo q failure
QAT_R_C_P_Q_CP_CQ_MALLOC_FAILURE:131:c p q cp cq malloc failure
QAT_R_DEC_OP_DATA_MALLOC_FAILURE:132:dec op data malloc failure
QAT_R_DERIVE_FAILURE:133:derive failure
QAT_R_DGSTLEN_INVALID:134:dgstlen invalid
QAT_R_DGST_BN_CONV_FAILURE:135:dgst bn conv failure
QAT_R_DH_NULL:136:dh null
QAT_R_DLEN_INVALID:137:dlen invalid
QAT_R_DSA_DGST_NULL:138:dsa dgst null
QAT_R_DSA_DGST_SIG_NULL:139:dsa dgst sig null
QAT_R_ECDH_GET_AFFINE_COORD_FAILED:140:ecdh get affine coord failed
QAT_R_ECDH_GROUP_NULL:141:ecdh group null
QAT_R_ECDH_PRIVATE_KEY_NULL:142:ecdh private key null
QAT_R_ECDH_PRIV_KEY_PUB_KEY_NULL:143:ecdh priv key pub key null
QAT_R_ECDH_SET_AFFINE_COORD_FAILED:144:ecdh set affine coord failed
QAT_R_ECDH_UNKNOWN_FIELD_TYPE:145:ecdh unknown field type
QAT_R_ECDSA_MALLOC_FAILURE:146:ecdsa malloc failure
QAT_R_ECDSA_SIGN_FAILURE:147:ecdsa sign failure
QAT_R_ECDSA_SIGN_NULL:148:ecdsa sign null
QAT_R_ECDSA_SIGN_SETUP_FAILURE:149:ecdsa sign setup failure
QAT_R_ECDSA_SIG_MALLOC_FAILURE:150:ecdsa sig malloc failure
QAT_R_ECDSA_SIG_SET_R_S_FAILURE:151:ecdsa sig set r s failure
QAT_R_ECDSA_VERIFY_FAILURE:152:ecdsa verify failure
QAT_R_ECDSA_VERIFY_NULL:153:ecdsa verify null
QAT_R_ECKEY_GROUP_PUBKEY_SIG_NULL:154:eckey group pubkey sig null
QAT_R_EC_KEY_GROUP_PRIV_KEY_NULL:155:ec key group priv key null
QAT_R_EC_LIB:156:ec lib
QAT_R_EC_POINT_RETRIEVE_FAILURE:157:ec point retrieve failure
QAT_R_ENC_OP_DATA_MALLOC_FAILURE:158:enc op data malloc failure
QAT_R_ENGINE_CTRL_CMD_FAILURE:159:engine ctrl cmd failure
QAT_R_ENGINE_INIT_FAILURE:160:engine init failure
QAT_R_ENGINE_NULL:161:engine null
QAT_R_EPOLL_CREATE_FAILURE:162:epoll create failure
QAT_R_EPOLL_CTL_FAILURE:163:epoll ctl failure
QAT_R_EVENTS_MALLOC_FAILURE:164:events malloc failure
QAT_R_EVP_LIB:165:evp lib
QAT_R_FALLBACK_INIT_FAILURE:166:fallback init failure
QAT_R_FALLBACK_POINTER_NULL:167:fallback pointer null
QAT_R_FIELD_SIZE_INVALID:168:field size invalid
QAT_R_FREE_DH_METH_FAILURE:169:free dh meth failure
QAT_R_FREE_MULTIBUFF_RSA_METH_FAILURE:170:free multibuff rsa meth failure
QAT_R_FREE_QAT_DSA_METH_FAILURE:171:free qat dsa meth failure
QAT_R_FREE_QAT_RSA_METH_FAILURE:172:free qat rsa meth failure
QAT_R_GCM_TAG_VERIFY_FAILURE:173:gcm tag verify failure
QAT_R_GET_COFACTOR_FAILURE:174:get cofactor failure
QAT_R_GET_FILE_DESCRIPTOR_FAILURE:175:get file descriptor failure
QAT_R_GET_GROUP_FAILURE:176:get group failure
QAT_R_GET_INSTANCE_FAILURE:177:get instance failure
QAT_R_GET_INSTANCE_INFO_FAILURE:178:get instance info failure
QAT_R_GET_NUM_INSTANCE_FAILURE:179:get num instance failure
QAT_R_GET_ORDER_FAILURE:180:get order failure
QAT_R_GET_PQG_FAILURE:181:get pqg failure
QAT_R_GET_PRIV_KEY_FAILURE:182:get priv key failure
QAT_R_GROUP_NULL:183:group null
QAT_R_GROUP_PRIV_KEY_PUB_KEY_NULL:184:group priv key pub key null
QAT_R_GROUP_PUB_KEY_NULL:185:group pub key null
QAT_R_H_CONVERT_TO_FB_FAILURE:186:h convert to fb failure
QAT_R_ICP_SAL_USERSTART_FAIL:187:icp sal userstart fail
QAT_R_ID_TOO_LARGE:188:id too large
QAT_R_INITIALIZE_CTX_FAILURE:189:initialize ctx failure
QAT_R_INIT_FAILURE:190:init failure
QAT_R_INPUT_DATA_MALLOC_FAILURE:191:input data malloc failure
QAT_R_INPUT_PARAM_INVALID:192:input param invalid
QAT_R_INSTANCE_HANDLE_MALLOC_FAILURE:193:instance handle malloc failure
QAT_R_INSTANCE_UNAVAILABLE:194:instance unavailable
QAT_R_INTERNAL_ERROR:195:internal error
QAT_R_INVALID_ATTACHED_TAG:196:invalid attached tag
QAT_R_INVALID_CTRL_TYPE:197:invalid ctrl type
QAT_R_INVALID_CURVE:198:invalid curve
QAT_R_INVALID_HASH_DATA:199:invalid hash data
QAT_R_INVALID_INPUT:200:invalid input
QAT_R_INVALID_INPUT_LENGTH:201:invalid input length
QAT_R_INVALID_INPUT_PARAMETER:202:invalid input parameter
QAT_R_INVALID_IVLEN:203:invalid ivlen
QAT_R_INVALID_L:204:invalid l
QAT_R_INVALID_LEN:205:invalid len
QAT_R_INVALID_PEER_KEY:206:invalid peer key
QAT_R_INVALID_PRIVATE_KEY:207:invalid private key
QAT_R_INVALID_PTR:208:invalid ptr
QAT_R_INVALID_PTR_IV:209:invalid ptr iv
QAT_R_INVALID_PUB_KEY:210:invalid pub key
QAT_R_INVALID_QCTX_MEMORY:211:invalid qctx memory
QAT_R_INVALID_TAG_LEN:212:invalid tag len
QAT_R_INVALID_TYPE:213:invalid type
QAT_R_IN_KINV_CONVERT_TO_FB_FAILURE:214:in kinv convert to fb failure
QAT_R_IN_R_CONVERT_TO_FB_FAILURE:215:in r convert to fb failure
QAT_R_IPSEC_MGR_NULL:216:ipsec mgr null
QAT_R_IV_ALLOC_FAILURE:217:iv alloc failure
QAT_R_IV_GEN_INVALID:218:iv gen invalid
QAT_R_IV_INVALID:219:iv invalid
QAT_R_IV_LEN_NOT_SUPPORTED:220:iv len not supported
QAT_R_IV_MALLOC_FAILURE:221:iv malloc failure
QAT_R_IV_NOTSET:222:iv notset
QAT_R_IV_NULL_PTR_INVALID:223:iv null ptr invalid
QAT_R_IV_NVALID:224:iv nvalid
QAT_R_KEYGEN_FAILURE:225:keygen failure
QAT_R_KEYS_NOT_SET:226:keys not set
QAT_R_KEY_IV_NOT_SET:227:key iv not set
QAT_R_KEY_MALLOC_FAILURE:228:key malloc failure
QAT_R_KEY_NOTSET:229:key notset
QAT_R_KEY_NULL:230:key null
QAT_R_K_ALLOCATE_FAILURE:231:k allocate failure
QAT_R_K_CONVERT_TO_FB_FAILURE:232:k convert to fb failure
QAT_R_K_ORDER_CONVERT_TO_FB_FAILURE:233:k order convert to fb failure
QAT_R_K_RAND_GENERATE_FAILURE:234:k rand generate failure
QAT_R_M1_DEDUCT_M2_FAILURE:235:m1 deduct m2 failure
QAT_R_M1_M2_P_Q_QINV_TMP_MALLOC_FAILURE:236:m1 m2 p q qinv tmp malloc failure
QAT_R_MALLOC_FAILURE:237:malloc failure
QAT_R_MAX_RETRIES_EXCEEDED:238:max retries exceeded
QAT_R_MB_FREE_EC_METHOD_FAILURE:239:mb free ec method failure
QAT_R_MB_GET_EC_METHOD_MALLOC_FAILURE:240:mb get ec method malloc failure
QAT_R_MODULO_P_FAILURE:241:modulo p failure
QAT_R_MOD_GET_NEXT_INST_FAIL:242:mod get next inst fail
QAT_R_MOD_LN_MOD_EXP_FAIL:243:mod ln mod exp fail
QAT_R_MOD_SETUP_ASYNC_EVENT_FAIL:244:mod setup async event fail
QAT_R_MSGLEN_NOTSET:245:msglen notset
QAT_R_MULTIPLY_QINV_FAILURE:246:multiply qinv failure
QAT_R_NID_NOT_SUPPORTED:247:nid not supported
QAT_R_NO_PARAMETERS_SET:248:no parameters set
QAT_R_N_E_CONVERT_TO_FB_FAILURE:249:n e convert to fb failure
QAT_R_N_E_NULL:250:n e null
QAT_R_OP1_BASE_PDATA_MALLOC_FAILURE:251:op1 base pdata malloc failure
QAT_R_OP2_BASE_PDATA_MALLOC_FAILURE:252:op2 base pdata malloc failure
QAT_R_OPDATA_A_PDATA_MALLOC_FAILURE:253:opdata a pdata malloc failure
QAT_R_OPDATA_DATA_MALLOC_FAILURE:254:opdata data malloc failure
QAT_R_OPDATA_MALLOC_FAILURE:255:opdata malloc failure
QAT_R_OPDATA_PDATA_MALLOC_FAILURE:256:opdata pdata malloc failure
QAT_R_OPDATA_ZPDATA_MALLOC_FAILURE:257:opdata zpdata malloc failure
QAT_R_OPDCRT_NULL:258:opdcrt null
QAT_R_OPDONE_NULL:259:opdone null
QAT_R_OPDPIPE_NULL:260:opdpipe null
QAT_R_ORDER_MALLOC_FAILURE:261:order malloc failure
QAT_R_OUT1_PDATA_MALLOC_FAILURE:262:out1 pdata malloc failure
QAT_R_OUT2_PDATA_MALLOC_FAILURE:263:out2 pdata malloc failure
QAT_R_OUTPUT_BUF_MALLOC_FAILURE:264:output buf malloc failure
QAT_R_OUTPUT_BUF_PDATA_MALLOC_FAILURE:265:output buf pdata malloc failure
QAT_R_OUTX_MALLOC_FAILURE:266:outx malloc failure
QAT_R_OUTX_OUTY_LEN_NULL:267:outx outy len null
QAT_R_OUTY_MALLOC_FAILURE:268:outy malloc failure
QAT_R_PADDING_UNKNOWN:269:padding unknown
QAT_R_POLLING_THREAD_CREATE_FAILURE:270:polling thread create failure
QAT_R_POLLING_THREAD_SEM_INIT_FAILURE:271:polling thread sem init failure
QAT_R_POLLING_THREAD_SIGMASK_FAILURE:272:polling thread sigmask failure
QAT_R_POLL_INSTANCE_FAILURE:273:poll instance failure
QAT_R_POPDATA_A_PDATA_MALLOC_FAILURE:274:popdata a pdata malloc failure
QAT_R_POPDATA_MALLOC_FAILURE:275:popdata malloc failure
QAT_R_POPDATA_PCURVE_MALLOC_FAILURE:276:popdata pcurve malloc failure
QAT_R_PPV_MALLOC_FAILURE:277:ppv malloc failure
QAT_R_PPV_PDATA_MALLOC_FAILURE:278:ppv pdata malloc failure
QAT_R_PRESULTR_MALLOC_FAILURE:279:presultr malloc failure
QAT_R_PRESULTR_PDATA_MALLOC_FAILURE:280:presultr pdata malloc failure
QAT_R_PRESULTS_MALLOC_FAILURE:281:presults malloc failure
QAT_R_PRESULTS_PDATA_MALLOC_FAILURE:282:presults pdata malloc failure
QAT_R_PRESULTX_MALLOC_FAILURE:283:presultx malloc failure
QAT_R_PRESULTX_PDATA_MALLOC_FAILURE:284:presultx pdata malloc failure
QAT_R_PRESULTY_LENGTH_CHECK_FAILURE:285:presulty length check failure
QAT_R_PRESULTY_MALLOC_FAILURE:286:presulty malloc failure
QAT_R_PRESULTY_PDATA_MALLOC_FAILURE:287:presulty pdata malloc failure
QAT_R_PRIV_KEY_DUPLICATE_FAILURE:288:priv key duplicate failure
QAT_R_PRIV_KEY_MALLOC_FAILURE:289:priv key malloc failure
QAT_R_PRIV_KEY_M_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:290:\
	priv key m xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_NULL:291:priv key null
QAT_R_PRIV_KEY_RAND_GENERATE_FAILURE:292:priv key rand generate failure
QAT_R_PRIV_KEY_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:293:\
	priv key xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_XP_YP_A_B_P_CONVERT_TO_FB_FAILURE:294:\
	priv key xp yp a b p convert to fb failure
QAT_R_PTHREAD_CREATE_FAILURE:295:pthread create failure
QAT_R_PTHREAD_GETAFFINITY_FAILURE:296:pthread getaffinity failure
QAT_R_PTHREAD_JOIN_FAILURE:297:pthread join failure
QAT_R_PTHREAD_SETAFFINITY_FAILURE:298:pthread setaffinity failure
QAT_R_PUB_KEY_DUPLICATE_FAILURE:299:pub key duplicate failure
QAT_R_PUB_KEY_MALLOC_FAILURE:300:pub key malloc failure
QAT_R_PUB_KEY_NULL:301:pub key null
QAT_R_P_A_B_XG_YG_MALLOC_FAILURE:302:p a b xg yg malloc failure
QAT_R_P_A_B_XG_YG_M_K_R_ORDER_MALLOC_FAILURE:303:\
	p a b xg yg m k r order malloc failure
QAT_R_P_A_B_XG_YG_XP_YP_M_ORDER_FAILURE:304:p a b xg yg xp yp m order failure
QAT_R_P_A_B_XP_YP_FAILURE:305:p a b xp yp failure
QAT_R_P_A_B_XP_YP_MALLOC_FAILURE:306:p a b xp yp malloc failure
QAT_R_P_G_PRIV_KEY_CONVERT_TO_FB_FAILURE:307:p g priv key convert to fb failure
QAT_R_P_PUB_PRIV_KEY_CONVERT_TO_FB_FAILURE:308:\
	p pub priv key convert to fb failure
QAT_R_P_Q_DMP_DMQ_CONVERT_TO_FB_FAILURE:309:p q dmp dmq convert to fb failure
QAT_R_P_Q_DMP_DMQ_IQMP_NULL:310:p q dmp dmq iqmp null
QAT_R_P_Q_G_NULL:311:p q g null
QAT_R_P_Q_G_X_K_CONVERT_TO_FB_FAILURE:312:p q g x k convert to fb failure
QAT_R_P_Q_G_Y_Z_R_S_CONVERT_TO_FB_FAILURE:313:\
	p q g y z r s convert to fb failure
QAT_R_QAT_ALLOC_DH_METH_FAILURE:314:qat alloc dh meth failure
QAT_R_QAT_CREATE_ENGINE_FAILURE:315:qat create engine failure
QAT_R_QAT_ECDSA_DO_SIGN_FAIL:316:qat ecdsa do sign fail
QAT_R_QAT_FREE_EC_METHOD_FAILURE:317:qat free ec method failure
QAT_R_QAT_GET_EC_METHOD_MALLOC_FAILURE:318:qat get ec method malloc failure
QAT_R_QAT_SET_DH_METH_FAILURE:319:qat set dh meth failure
QAT_R_QCTX_CTX_NULL:320:qctx ctx null
QAT_R_QCTX_NULL:321:qctx null
QAT_R_RAND_BYTES_FAILURE:322:rand bytes failure
QAT_R_RAND_FAILURE:323:rand failure
QAT_R_RAND_GENERATE_FAILURE:324:rand generate failure
QAT_R_RESULT_PDATA_ALLOC_FAIL:325:result pdata alloc fail
QAT_R_RETRIEVE_EC_POINT_FAILURE:326:retrieve ec point failure
QAT_R_RETRIEVE_ORDER_FAILURE:327:retrieve order failure
QAT_R_RSA_FROM_TO_NULL:328:rsa from to null
QAT_R_RSA_OUTPUT_BUF_PDATA_MALLOC_FAILURE:329:\
	rsa output buf pdata malloc failure
QAT_R_R_Q_COMPARE_FAILURE:330:r q compare failure
QAT_R_SECRET_KEY_MALLOC_FAILURE:331:secret key malloc failure
QAT_R_SECRET_KEY_PDATA_MALLOC_FAILURE:332:secret key pdata malloc failure
QAT_R_SEM_POST_FAILURE:333:sem post failure
QAT_R_SETUP_ASYNC_EVENT_FAILURE:334:setup async event failure
QAT_R_SET_ADDRESS_TRANSLATION_FAILURE:335:set address translation failure
QAT_R_SET_FILE_DESCRIPTOR_NONBLOCKING_FAILURE:336:\
	set file descriptor nonblocking failure
QAT_R_SET_INSTANCE_FAILURE:337:set instance failure
QAT_R_SET_MULTIBUFF_RSA_METH_FAILURE:338:set multibuff rsa meth failure
QAT_R_SET_NOTIFICATION_CALLBACK_FAILURE:339:set notification callback failure
QAT_R_SET_POLLING_THREAD_AFFINITY_FAILURE:340:\
	set polling thread affinity failure
QAT_R_SET_PRIV_KEY_FAILURE:341:set priv key failure
QAT_R_SET_QAT_DSA_METH_FAILURE:342:set qat dsa meth failure
QAT_R_SET_QAT_RSA_METH_FAILURE:343:set qat rsa meth failure
QAT_R_SET_TAG_INVALID_OP:344:set tag invalid op
QAT_R_SHA3_CTX_NULL:345:sha3 ctx null
QAT_R_SIG_GET_R_S_FAILURE:346:sig get r s failure
QAT_R_SIG_MALLOC_FAILURE:347:sig malloc failure
QAT_R_SM3_CTX_NULL:348:sm3 ctx null
QAT_R_SM3_FINAL_FAILURE:349:sm3 final failure
QAT_R_SM3_INIT_FAILURE:350:sm3 init failure
QAT_R_SM3_UPDATE_FAILURE:351:sm3 update failure
QAT_R_SM4_CCM_DECRYPT_FAILURE:352:sm4 ccm decrypt failure
QAT_R_SM4_GCM_DECRYPT_FAILURE:353:sm4 gcm decrypt failure
QAT_R_SM4_GCM_ENCRYPT_FAILURE:354:sm4 gcm encrypt failure
QAT_R_SM4_GET_INSTANCE_FAILED:355:sm4 get instance failed
QAT_R_SM4_GET_SESSIONCTX_SIZE_FAILED:356:sm4 get sessionctx size failed
QAT_R_SM4_MALLOC_FAILED:357:sm4 malloc failed
QAT_R_SM4_NO_QAT_INSTANCE_AVAILABLE:358:sm4 no qat instance available
QAT_R_SM4_NULL_CKEY:359:sm4 null ckey
QAT_R_SM4_NULL_CTX_OR_KEY:360:sm4 null ctx or key
QAT_R_SM4_NULL_POINTER:361:sm4 null pointer
QAT_R_SM4_NULL_QCTX:362:sm4 null qctx
QAT_R_SM4_QAT_CONTEXT_NOT_INITIALISED:363:sm4 qat context not initialised
QAT_R_SM4_QAT_INITSESSION_FAILED:364:sm4 qat initsession failed
QAT_R_SM4_QAT_SUBMIT_REQUEST_FAILED:365:sm4 qat submit request failed
QAT_R_SM4_REMOVE_SESSION_FAILED:366:sm4 remove session failed
QAT_R_SM4_SETUP_META_DATA_FAILED:367:sm4 setup meta data failed
QAT_R_SM4_SET_METHODS_FAILED:368:sm4 set methods failed
QAT_R_SSD_MALLOC_FAILURE:369:ssd malloc failure
QAT_R_SSD_NULL:370:ssd null
QAT_R_START_INSTANCE_FAILURE:371:start instance failure
QAT_R_STOP_INSTANCE_FAILURE:372:stop instance failure
QAT_R_SW_GET_COMPUTE_KEY_PFUNC_NULL:373:sw get compute key pfunc null
QAT_R_SW_GET_KEYGEN_PFUNC_NULL:374:sw get keygen pfunc null
QAT_R_SW_GET_SIGN_PFUNC_NULL:375:sw get sign pfunc null
QAT_R_SW_GET_SIGN_SETUP_PFUNC_NULL:376:sw get sign setup pfunc null
QAT_R_SW_GET_SIGN_SIG_PFUNC_NULL:377:sw get sign sig pfunc null
QAT_R_SW_GET_VERIFY_PFUNC_NULL:378:sw get verify pfunc null
QAT_R_SW_GET_VERIFY_SIG_PFUNC_NULL:379:sw get verify sig pfunc null
QAT_R_SW_METHOD_NULL:380:sw method null
QAT_R_S_NULL:381:s null
QAT_R_S_Q_COMPARE_FAILURE:382:s q compare failure
QAT_R_TAG_NOTSET:383:tag notset
QAT_R_UNKNOWN_PADDING:384:unknown padding
QAT_R_UNKNOWN_PADDING_TYPE:385:unknown padding type
QAT_R_WAKE_PAUSE_JOB_FAILURE:386:wake pause job failure
QAT_R_X_Y_TX_TY_BN_MALLOC_FAILURE:387:x y tx ty bn malloc failure
QAT_R_X_Y_Z_MALLOC_FAILURE:388:x y z malloc failure
QAT_R_Z_ALLOCATE_FAILURE:389:z allocate failure
