# Copyright 1999-2023 The OpenSSL Project Authors. All Rights Reserved.
#
# Licensed under the OpenSSL license (the "License").  You may not use
# this file except in compliance with the License.  You can obtain a copy
# in the file LICENSE in the source distribution or at
# https://www.openssl.org/source/license.html

# Function codes
QAT_F_AES_GCM_TLS_CIPHER:100:aes_gcm_tls_cipher
QAT_F_BUILD_DECRYPT_OP_BUF:101:build_decrypt_op_buf
QAT_F_BUILD_ENCRYPT_OP_BUF:102:build_encrypt_op_buf
QAT_F_CRT_COMBINE:103:CRT_combine
QAT_F_CRT_PREPARE:104:CRT_prepare
QAT_F_ENGINE_FINISH_BEFORE_FORK_HANDLER:105:engine_finish_before_fork_handler
QAT_F_ENGINE_INIT_CHILD_AT_FORK_HANDLER:106:engine_init_child_at_fork_handler
QAT_F_ENGINE_QAT:107:engine_qat
QAT_F_EVENT_POLL_FUNC:108:event_poll_func
QAT_F_MB_ECDH_COMPUTE_KEY:109:mb_ecdh_compute_key
QAT_F_MB_ECDH_GENERATE_KEY:110:mb_ecdh_generate_key
QAT_F_MB_ECDSA_DO_VERIFY:111:mb_ecdsa_do_verify
QAT_F_MB_ECDSA_SIGN:112:mb_ecdsa_sign
QAT_F_MB_ECDSA_SIGN_SETUP:113:mb_ecdsa_sign_setup
QAT_F_MB_ECDSA_SIGN_SIG:114:mb_ecdsa_sign_sig
QAT_F_MB_ECDSA_SM2_SIGN:115:mb_ecdsa_sm2_sign
QAT_F_MB_ECDSA_SM2_VERIFY:116:mb_ecdsa_sm2_verify
QAT_F_MB_ECDSA_VERIFY:117:mb_ecdsa_verify
QAT_F_MB_SM2_CTRL:118:mb_sm2_ctrl
QAT_F_MB_SM2_INIT:119:mb_sm2_init
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PRIV_ENC:120:multibuff_rsa_add_padding_priv_enc
QAT_F_MULTIBUFF_RSA_ADD_PADDING_PUB_ENC:121:multibuff_rsa_add_padding_pub_enc
QAT_F_MULTIBUFF_RSA_PRIV_DEC:122:multibuff_rsa_priv_dec
QAT_F_MULTIBUFF_RSA_PRIV_ENC:123:multibuff_rsa_priv_enc
QAT_F_MULTIBUFF_RSA_PUB_DEC:124:multibuff_rsa_pub_dec
QAT_F_MULTIBUFF_RSA_PUB_ENC:125:multibuff_rsa_pub_enc
QAT_F_MULTIBUFF_VALIDATE_ECX_DERIVE:126:multibuff_validate_ecx_derive
QAT_F_MULTIBUFF_X25519_DERIVE:127:multibuff_x25519_derive
QAT_F_MULTIBUFF_X25519_KEYGEN:128:multibuff_x25519_keygen
QAT_F_OSSL_SM2_COMPUTE_Z_DIGEST:129:ossl_sm2_compute_z_digest
QAT_F_POLL_INSTANCES:130:poll_instances
QAT_F_QAT_ADJUST_THREAD_AFFINITY:131:qat_adjust_thread_affinity
QAT_F_QAT_AES_GCM_CIPHER:132:qat_aes_gcm_cipher
QAT_F_QAT_AES_GCM_CLEANUP:133:qat_aes_gcm_cleanup
QAT_F_QAT_AES_GCM_CTRL:134:qat_aes_gcm_ctrl
QAT_F_QAT_AES_GCM_INIT:135:qat_aes_gcm_init
QAT_F_QAT_AES_GCM_SESSION_INIT:136:qat_aes_gcm_session_init
QAT_F_QAT_AES_GCM_TLS_CIPHER:137:qat_aes_gcm_tls_cipher
QAT_F_QAT_CHACHA20_POLY1305_CLEANUP:138:qat_chacha20_poly1305_cleanup
QAT_F_QAT_CHACHA20_POLY1305_CTRL:139:qat_chacha20_poly1305_ctrl
QAT_F_QAT_CHACHA20_POLY1305_DO_CIPHER:140:qat_chacha20_poly1305_do_cipher
QAT_F_QAT_CHACHA20_POLY1305_INIT:141:qat_chacha20_poly1305_init
QAT_F_QAT_CHACHA20_POLY1305_INIT_KEY_IV:142:qat_chacha20_poly1305_init_key_iv
QAT_F_QAT_CHACHA20_POLY1305_MAC_KEYGEN:143:qat_chacha20_poly1305_mac_keygen
QAT_F_QAT_CHACHA20_POLY1305_TLS_CIPHER:144:qat_chacha20_poly1305_tls_cipher
QAT_F_QAT_CHACHAPOLY_SESSION_DATA_INIT:145:qat_chachapoly_session_data_init
QAT_F_QAT_CHACHAPOLY_SETUP_OP_PARAMS:146:qat_chachapoly_setup_op_params
QAT_F_QAT_CREATE_SM4_CBC_CIPHER_METH:147:qat_create_sm4_cbc_cipher_meth
QAT_F_QAT_CREATE_SM4_CCM_CIPHER_METH:148:qat_create_sm4_ccm_cipher_meth
QAT_F_QAT_CRYPTO_CALLBACKFN:149:qat_crypto_callbackFn
QAT_F_QAT_DH_COMPUTE_KEY:150:qat_dh_compute_key
QAT_F_QAT_DH_GENERATE_KEY:151:qat_dh_generate_key
QAT_F_QAT_DSA_DO_SIGN:152:qat_dsa_do_sign
QAT_F_QAT_DSA_DO_VERIFY:153:qat_dsa_do_verify
QAT_F_QAT_DSA_SIGN_SETUP:154:qat_dsa_sign_setup
QAT_F_QAT_ECDH_COMPUTE_KEY:155:qat_ecdh_compute_key
QAT_F_QAT_ECDH_GENERATE_KEY:156:qat_ecdh_generate_key
QAT_F_QAT_ECDSA_DO_SIGN:157:qat_ecdsa_do_sign
QAT_F_QAT_ECDSA_DO_VERIFY:158:qat_ecdsa_do_verify
QAT_F_QAT_ECDSA_SIGN:159:qat_ecdsa_sign
QAT_F_QAT_ECDSA_VERIFY:160:qat_ecdsa_verify
QAT_F_QAT_ENGINE_CTRL:161:qat_engine_ctrl
QAT_F_QAT_ENGINE_ECDH_COMPUTE_KEY:162:qat_engine_ecdh_compute_key
QAT_F_QAT_FD_CLEANUP:163:qat_fd_cleanup
QAT_F_QAT_GET_DH_METHODS:164:qat_get_DH_methods
QAT_F_QAT_GET_DSA_METHODS:165:qat_get_DSA_methods
QAT_F_QAT_GET_EC_METHODS:166:qat_get_EC_methods
QAT_F_QAT_GET_RSA_METHODS:167:qat_get_RSA_methods
QAT_F_QAT_HKDF_CTRL:168:qat_hkdf_ctrl
QAT_F_QAT_HKDF_DERIVE:169:qat_hkdf_derive
QAT_F_QAT_HKDF_INIT:170:qat_hkdf_init
QAT_F_QAT_HKDF_PMETH:171:qat_hkdf_pmeth
QAT_F_QAT_HW_CREATE_SM3_METH:172:qat_hw_create_sm3_meth
QAT_F_QAT_HW_FINISH_INT:173:qat_hw_finish_int
QAT_F_QAT_HW_INIT:174:qat_hw_init
QAT_F_QAT_HW_SHA3_OFFLOAD:175:qat_hw_sha3_offload
QAT_F_QAT_HW_SM3_CLEANUP:176:qat_hw_sm3_cleanup
QAT_F_QAT_HW_SM3_COPY:177:qat_hw_sm3_copy
QAT_F_QAT_HW_SM3_DO_OFFLOAD:178:qat_hw_sm3_do_offload
QAT_F_QAT_HW_SM3_FINAL:179:qat_hw_sm3_final
QAT_F_QAT_HW_SM3_SETUP_PARAM:180:qat_hw_sm3_setup_param
QAT_F_QAT_HW_SM3_UPDATE:181:qat_hw_sm3_update
QAT_F_QAT_INIT_OP_DONE:182:qat_init_op_done
QAT_F_QAT_INIT_OP_DONE_PIPE:183:qat_init_op_done_pipe
QAT_F_QAT_INIT_OP_DONE_RSA_CRT:184:qat_init_op_done_rsa_crt
QAT_F_QAT_MOD_EXP:185:qat_mod_exp
QAT_F_QAT_PKEY_ECX_DERIVE25519:186:qat_pkey_ecx_derive25519
QAT_F_QAT_PKEY_ECX_DERIVE448:187:qat_pkey_ecx_derive448
QAT_F_QAT_PKEY_ECX_KEYGEN:188:qat_pkey_ecx_keygen
QAT_F_QAT_PRF_PMETH:189:qat_prf_pmeth
QAT_F_QAT_PRF_TLS_DERIVE:190:qat_prf_tls_derive
QAT_F_QAT_REMAP_INSTANCES:191:qat_remap_instances
QAT_F_QAT_RSA_DECRYPT:192:qat_rsa_decrypt
QAT_F_QAT_RSA_DECRYPT_CRT:193:qat_rsa_decrypt_CRT
QAT_F_QAT_RSA_ENCRYPT:194:qat_rsa_encrypt
QAT_F_QAT_RSA_PRIV_DEC:195:qat_rsa_priv_dec
QAT_F_QAT_RSA_PRIV_ENC:196:qat_rsa_priv_enc
QAT_F_QAT_RSA_PUB_DEC:197:qat_rsa_pub_dec
QAT_F_QAT_RSA_PUB_ENC:198:qat_rsa_pub_enc
QAT_F_QAT_SESSION_DATA_INIT:199:qat_session_data_init
QAT_F_QAT_SETUP_OP_PARAMS:200:qat_setup_op_params
QAT_F_QAT_SET_INSTANCE_FOR_THREAD:201:qat_set_instance_for_thread
QAT_F_QAT_SHA3_CLEANUP:202:qat_sha3_cleanup
QAT_F_QAT_SHA3_CTRL:203:qat_sha3_ctrl
QAT_F_QAT_SHA3_FINAL:204:qat_sha3_final
QAT_F_QAT_SHA3_SESSION_DATA_INIT:205:qat_sha3_session_data_init
QAT_F_QAT_SHA3_SETUP_PARAM:206:qat_sha3_setup_param
QAT_F_QAT_SHA3_UPDATE:207:qat_sha3_update
QAT_F_QAT_SM2_COMPUTE_Z_DIGEST:208:qat_sm2_compute_z_digest
QAT_F_QAT_SM2_COPY:209:qat_sm2_copy
QAT_F_QAT_SM2_CTRL:210:qat_sm2_ctrl
QAT_F_QAT_SM2_DIGEST_CUSTOM:211:qat_sm2_digest_custom
QAT_F_QAT_SM2_INIT:212:qat_sm2_init
QAT_F_QAT_SM2_SIGN:213:qat_sm2_sign
QAT_F_QAT_SM2_VERIFY:214:qat_sm2_verify
QAT_F_QAT_SM4_CBC_CLEANUP:215:qat_sm4_cbc_cleanup
QAT_F_QAT_SM4_CBC_DO_CIPHER:216:qat_sm4_cbc_do_cipher
QAT_F_QAT_SM4_CBC_INIT:217:qat_sm4_cbc_init
QAT_F_QAT_SW_INIT:218:qat_sw_init
QAT_F_QAT_SW_SM3_FINAL:219:qat_sw_sm3_final
QAT_F_QAT_SW_SM3_INIT:220:qat_sw_sm3_init
QAT_F_QAT_SW_SM3_UPDATE:221:qat_sw_sm3_update
QAT_F_QAT_SW_SM4_CBC_CIPHER:222:qat_sw_sm4_cbc_cipher
QAT_F_QAT_SW_SM4_CBC_CLEANUP:223:qat_sw_sm4_cbc_cleanup
QAT_F_QAT_SW_SM4_CBC_KEY_INIT:224:qat_sw_sm4_cbc_key_init
QAT_F_QAT_SW_SM4_CCM_CLEANUP:225:qat_sw_sm4_ccm_cleanup
QAT_F_QAT_SW_SM4_CCM_CTRL:226:qat_sw_sm4_ccm_ctrl
QAT_F_QAT_SW_SM4_CCM_DECRYPT:227:qat_sw_sm4_ccm_decrypt
QAT_F_QAT_SW_SM4_CCM_DO_CIPHER:228:qat_sw_sm4_ccm_do_cipher
QAT_F_QAT_SW_SM4_CCM_ENCRYPT:229:qat_sw_sm4_ccm_encrypt
QAT_F_QAT_SW_SM4_CCM_INIT:230:qat_sw_sm4_ccm_init
QAT_F_QAT_SW_SM4_GCM_CIPHER:231:qat_sw_sm4_gcm_cipher
QAT_F_QAT_SW_SM4_GCM_CLEANUP:232:qat_sw_sm4_gcm_cleanup
QAT_F_QAT_SW_SM4_GCM_CTRL:233:qat_sw_sm4_gcm_ctrl
QAT_F_QAT_SW_SM4_GCM_DECRYPT:234:qat_sw_sm4_gcm_decrypt
QAT_F_QAT_SW_SM4_GCM_ENCRYPT:235:qat_sw_sm4_gcm_encrypt
QAT_F_QAT_SW_SM4_GCM_INIT:236:qat_sw_sm4_gcm_init
QAT_F_QAT_SW_SM4_GCM_TLS_CIPHER:237:qat_sw_sm4_gcm_tls_cipher
QAT_F_QAT_SYM_PERFORM_OP:238:qat_sym_perform_op
QAT_F_QAT_VALIDATE_ECX_DERIVE:239:qat_validate_ecx_derive
QAT_F_QAT_X25519_PMETH:240:qat_x25519_pmeth
QAT_F_QAT_X448_PMETH:241:qat_x448_pmeth
QAT_F_SM2_COMPUTE_MSG_HASH:242:sm2_compute_msg_hash
QAT_F_VAESGCM_CIPHERS_CTRL:243:vaesgcm_ciphers_ctrl
QAT_F_VAESGCM_CIPHERS_DO_CIPHER:244:vaesgcm_ciphers_do_cipher
QAT_F_VAESGCM_CIPHERS_INIT:245:vaesgcm_ciphers_init
QAT_F_VAESGCM_INIT_GCM:246:vaesgcm_init_gcm
QAT_F_VAESGCM_INIT_IPSEC_MB_MGR:247:vaesgcm_init_ipsec_mb_mgr
QAT_F_VAESGCM_INIT_KEY:248:vaesgcm_init_key

#Reason codes
QAT_R_AAD_INVALID_PTR:100:aad invalid ptr
QAT_R_AAD_LEN_INVALID:101:aad len invalid
QAT_R_AAD_MALLOC_FAILURE:102:aad malloc failure
QAT_R_ADD_M2_FAILURE:103:add m2 failure
QAT_R_ADJUST_DELTA_M1_M2_FAILURE:104:adjust delta m1 m2 failure
QAT_R_ALGO_TYPE_SUPPORTED:105:algo type supported
QAT_R_ALGO_TYPE_UNSUPPORTED:106:algo type unsupported
QAT_R_ALLOC_E_CHECK_FAILURE:107:alloc e check failure
QAT_R_ALLOC_MULTIBUFF_RSA_METH_FAILURE:108:alloc multibuff rsa meth failure
QAT_R_ALLOC_QAT_DSA_METH_FAILURE:109:alloc qat dsa meth failure
QAT_R_ALLOC_QAT_RSA_METH_FAILURE:110:alloc qat rsa meth failure
QAT_R_ALLOC_QAT_X25519_METH_FAILURE:111:alloc qat x25519 meth failure
QAT_R_ALLOC_QAT_X448_METH_FAILURE:112:alloc qat x448 meth failure
QAT_R_ALLOC_TAG_FAILURE:113:alloc tag failure
QAT_R_BAD_INPUT_PARAMS:114:bad input params
QAT_R_BN_LIB_FAILURE:115:bn lib failure
QAT_R_BUF_CONV_FAIL:116:buf conv fail
QAT_R_CAPABILITY_FAILURE:117:capability failure
QAT_R_CHACHAPOLY_CTX_NULL:118:chachapoly ctx null
QAT_R_CIPHER_DATA_NULL:119:cipher data null
QAT_R_CLOSE_READFD_FAILURE:120:close readfd failure
QAT_R_COMPUTE_FAILURE:121:compute failure
QAT_R_COMPUTE_H_MULTIPLY_Q_FAILURE:122:compute h multiply q failure
QAT_R_CP_BUF_MALLOC_FAILURE:123:cp buf malloc failure
QAT_R_CQ_BUF_MALLOC_FAILURE:124:cq buf malloc failure
QAT_R_CREATE_FREELIST_QUEUE_FAILURE:125:create freelist queue failure
QAT_R_CTX_MALLOC_FAILURE:126:ctx malloc failure
QAT_R_CTX_NULL:127:ctx null
QAT_R_CURVE_COORDINATE_PARAMS_CONVERT_TO_FB_FAILURE:128:\
	curve coordinate params convert to fb failure
QAT_R_CURVE_DOES_NOT_SUPPORT_SIGNING:129:curve does not support signing
QAT_R_C_MODULO_P_FAILURE:130:c modulo p failure
QAT_R_C_MODULO_Q_FAILURE:131:c modulo q failure
QAT_R_C_P_Q_CP_CQ_MALLOC_FAILURE:132:c p q cp cq malloc failure
QAT_R_DEC_OP_DATA_MALLOC_FAILURE:133:dec op data malloc failure
QAT_R_DERIVE_FAILURE:134:derive failure
QAT_R_DGSTLEN_INVALID:135:dgstlen invalid
QAT_R_DGST_BN_CONV_FAILURE:136:dgst bn conv failure
QAT_R_DH_NULL:137:dh null
QAT_R_DLEN_INVALID:138:dlen invalid
QAT_R_DSA_DGST_NULL:139:dsa dgst null
QAT_R_DSA_DGST_SIG_NULL:140:dsa dgst sig null
QAT_R_ECDH_GET_AFFINE_COORD_FAILED:141:ecdh get affine coord failed
QAT_R_ECDH_GROUP_NULL:142:ecdh group null
QAT_R_ECDH_PRIVATE_KEY_NULL:143:ecdh private key null
QAT_R_ECDH_PRIV_KEY_PUB_KEY_NULL:144:ecdh priv key pub key null
QAT_R_ECDH_SET_AFFINE_COORD_FAILED:145:ecdh set affine coord failed
QAT_R_ECDH_UNKNOWN_FIELD_TYPE:146:ecdh unknown field type
QAT_R_ECDSA_MALLOC_FAILURE:147:ecdsa malloc failure
QAT_R_ECDSA_SIGN_FAILURE:148:ecdsa sign failure
QAT_R_ECDSA_SIGN_NULL:149:ecdsa sign null
QAT_R_ECDSA_SIGN_SETUP_FAILURE:150:ecdsa sign setup failure
QAT_R_ECDSA_SIG_MALLOC_FAILURE:151:ecdsa sig malloc failure
QAT_R_ECDSA_SIG_SET_R_S_FAILURE:152:ecdsa sig set r s failure
QAT_R_ECDSA_VERIFY_FAILURE:153:ecdsa verify failure
QAT_R_ECDSA_VERIFY_NULL:154:ecdsa verify null
QAT_R_ECKEY_GROUP_PUBKEY_SIG_NULL:155:eckey group pubkey sig null
QAT_R_EC_KEY_GROUP_PRIV_KEY_NULL:156:ec key group priv key null
QAT_R_EC_LIB:157:ec lib
QAT_R_EC_POINT_RETRIEVE_FAILURE:158:ec point retrieve failure
QAT_R_ENC_OP_DATA_MALLOC_FAILURE:159:enc op data malloc failure
QAT_R_ENGINE_CTRL_CMD_FAILURE:160:engine ctrl cmd failure
QAT_R_ENGINE_INIT_FAILURE:161:engine init failure
QAT_R_ENGINE_NULL:162:engine null
QAT_R_EPOLL_CREATE_FAILURE:163:epoll create failure
QAT_R_EPOLL_CTL_FAILURE:164:epoll ctl failure
QAT_R_EVENTS_MALLOC_FAILURE:165:events malloc failure
QAT_R_EVP_LIB:166:evp lib
QAT_R_FALLBACK_INIT_FAILURE:167:fallback init failure
QAT_R_FALLBACK_POINTER_NULL:168:fallback pointer null
QAT_R_FIELD_SIZE_INVALID:169:field size invalid
QAT_R_FREE_DH_METH_FAILURE:170:free dh meth failure
QAT_R_FREE_MULTIBUFF_RSA_METH_FAILURE:171:free multibuff rsa meth failure
QAT_R_FREE_QAT_DSA_METH_FAILURE:172:free qat dsa meth failure
QAT_R_FREE_QAT_RSA_METH_FAILURE:173:free qat rsa meth failure
QAT_R_GCM_TAG_VERIFY_FAILURE:174:gcm tag verify failure
QAT_R_GET_COFACTOR_FAILURE:175:get cofactor failure
QAT_R_GET_FILE_DESCRIPTOR_FAILURE:176:get file descriptor failure
QAT_R_GET_GROUP_FAILURE:177:get group failure
QAT_R_GET_INSTANCE_FAILURE:178:get instance failure
QAT_R_GET_INSTANCE_INFO_FAILURE:179:get instance info failure
QAT_R_GET_NUM_INSTANCE_FAILURE:180:get num instance failure
QAT_R_GET_ORDER_FAILURE:181:get order failure
QAT_R_GET_PQG_FAILURE:182:get pqg failure
QAT_R_GET_PRIV_KEY_FAILURE:183:get priv key failure
QAT_R_GROUP_NULL:184:group null
QAT_R_GROUP_PRIV_KEY_PUB_KEY_NULL:185:group priv key pub key null
QAT_R_GROUP_PUB_KEY_NULL:186:group pub key null
QAT_R_H_CONVERT_TO_FB_FAILURE:187:h convert to fb failure
QAT_R_ICP_SAL_USERSTART_FAIL:188:icp sal userstart fail
QAT_R_ID_TOO_LARGE:189:id too large
QAT_R_INITIALIZE_CTX_FAILURE:190:initialize ctx failure
QAT_R_INIT_FAILURE:191:init failure
QAT_R_INPUT_DATA_MALLOC_FAILURE:192:input data malloc failure
QAT_R_INPUT_PARAM_INVALID:193:input param invalid
QAT_R_INSTANCE_HANDLE_MALLOC_FAILURE:194:instance handle malloc failure
QAT_R_INSTANCE_UNAVAILABLE:195:instance unavailable
QAT_R_INTERNAL_ERROR:196:internal error
QAT_R_INVALID_ATTACHED_TAG:197:invalid attached tag
QAT_R_INVALID_CTRL_TYPE:198:invalid ctrl type
QAT_R_INVALID_CURVE:199:invalid curve
QAT_R_INVALID_HASH_DATA:200:invalid hash data
QAT_R_INVALID_INPUT:201:invalid input
QAT_R_INVALID_INPUT_LENGTH:202:invalid input length
QAT_R_INVALID_INPUT_PARAMETER:203:invalid input parameter
QAT_R_INVALID_IVLEN:204:invalid ivlen
QAT_R_INVALID_L:205:invalid l
QAT_R_INVALID_LEN:206:invalid len
QAT_R_INVALID_PEER_KEY:207:invalid peer key
QAT_R_INVALID_PRIVATE_KEY:208:invalid private key
QAT_R_INVALID_PTR:209:invalid ptr
QAT_R_INVALID_PTR_IV:210:invalid ptr iv
QAT_R_INVALID_PUB_KEY:211:invalid pub key
QAT_R_INVALID_QCTX_MEMORY:212:invalid qctx memory
QAT_R_INVALID_TAG_LEN:213:invalid tag len
QAT_R_INVALID_TYPE:214:invalid type
QAT_R_IN_KINV_CONVERT_TO_FB_FAILURE:215:in kinv convert to fb failure
QAT_R_IN_R_CONVERT_TO_FB_FAILURE:216:in r convert to fb failure
QAT_R_IPSEC_MGR_NULL:217:ipsec mgr null
QAT_R_IV_ALLOC_FAILURE:218:iv alloc failure
QAT_R_IV_GEN_INVALID:219:iv gen invalid
QAT_R_IV_INVALID:220:iv invalid
QAT_R_IV_LEN_NOT_SUPPORTED:221:iv len not supported
QAT_R_IV_MALLOC_FAILURE:222:iv malloc failure
QAT_R_IV_NOTSET:223:iv notset
QAT_R_IV_NULL_PTR_INVALID:224:iv null ptr invalid
QAT_R_IV_NVALID:225:iv nvalid
QAT_R_KEYGEN_FAILURE:226:keygen failure
QAT_R_KEYS_NOT_SET:227:keys not set
QAT_R_KEY_IV_NOT_SET:228:key iv not set
QAT_R_KEY_MALLOC_FAILURE:229:key malloc failure
QAT_R_KEY_NOTSET:230:key notset
QAT_R_KEY_NULL:231:key null
QAT_R_K_ALLOCATE_FAILURE:232:k allocate failure
QAT_R_K_CONVERT_TO_FB_FAILURE:233:k convert to fb failure
QAT_R_K_E_ORDER_MALLOC_FAILURE:234:k e order malloc failure
QAT_R_K_ORDER_CONVERT_TO_FB_FAILURE:235:k order convert to fb failure
QAT_R_K_RAND_GENERATE_FAILURE:236:k rand generate failure
QAT_R_M1_DEDUCT_M2_FAILURE:237:m1 deduct m2 failure
QAT_R_M1_M2_P_Q_QINV_TMP_MALLOC_FAILURE:238:m1 m2 p q qinv tmp malloc failure
QAT_R_MALLOC_FAILURE:239:malloc failure
QAT_R_MAX_RETRIES_EXCEEDED:240:max retries exceeded
QAT_R_MB_FREE_EC_METHOD_FAILURE:241:mb free ec method failure
QAT_R_MB_GET_EC_METHOD_MALLOC_FAILURE:242:mb get ec method malloc failure
QAT_R_MODULO_P_FAILURE:243:modulo p failure
QAT_R_MOD_GET_NEXT_INST_FAIL:244:mod get next inst fail
QAT_R_MOD_LN_MOD_EXP_FAIL:245:mod ln mod exp fail
QAT_R_MOD_SETUP_ASYNC_EVENT_FAIL:246:mod setup async event fail
QAT_R_MSGLEN_NOTSET:247:msglen notset
QAT_R_MULTIPLY_QINV_FAILURE:248:multiply qinv failure
QAT_R_NID_NOT_SUPPORTED:249:nid not supported
QAT_R_NO_PARAMETERS_SET:250:no parameters set
QAT_R_N_E_CONVERT_TO_FB_FAILURE:251:n e convert to fb failure
QAT_R_N_E_NULL:252:n e null
QAT_R_OP1_BASE_PDATA_MALLOC_FAILURE:253:op1 base pdata malloc failure
QAT_R_OP2_BASE_PDATA_MALLOC_FAILURE:254:op2 base pdata malloc failure
QAT_R_OPDATA_A_PDATA_MALLOC_FAILURE:255:opdata a pdata malloc failure
QAT_R_OPDATA_DATA_MALLOC_FAILURE:256:opdata data malloc failure
QAT_R_OPDATA_D_MALLOC_FAILURE:257:opdata d malloc failure
QAT_R_OPDATA_E_MALLOC_FAILURE:258:opdata e malloc failure
QAT_R_OPDATA_K_MALLOC_FAILURE:259:opdata k malloc failure
QAT_R_OPDATA_MALLOC_FAILURE:260:opdata malloc failure
QAT_R_OPDATA_PDATA_MALLOC_FAILURE:261:opdata pdata malloc failure
QAT_R_OPDATA_ZPDATA_MALLOC_FAILURE:262:opdata zpdata malloc failure
QAT_R_OPDCRT_NULL:263:opdcrt null
QAT_R_OPDONE_NULL:264:opdone null
QAT_R_OPDPIPE_NULL:265:opdpipe null
QAT_R_ORDER_MALLOC_FAILURE:266:order malloc failure
QAT_R_OUT1_PDATA_MALLOC_FAILURE:267:out1 pdata malloc failure
QAT_R_OUT2_PDATA_MALLOC_FAILURE:268:out2 pdata malloc failure
QAT_R_OUTPUT_BUF_MALLOC_FAILURE:269:output buf malloc failure
QAT_R_OUTPUT_BUF_PDATA_MALLOC_FAILURE:270:output buf pdata malloc failure
QAT_R_OUTX_MALLOC_FAILURE:271:outx malloc failure
QAT_R_OUTX_OUTY_LEN_NULL:272:outx outy len null
QAT_R_OUTY_MALLOC_FAILURE:273:outy malloc failure
QAT_R_PADDING_UNKNOWN:274:padding unknown
QAT_R_POLLING_THREAD_CREATE_FAILURE:275:polling thread create failure
QAT_R_POLLING_THREAD_SEM_INIT_FAILURE:276:polling thread sem init failure
QAT_R_POLLING_THREAD_SIGMASK_FAILURE:277:polling thread sigmask failure
QAT_R_POLL_INSTANCE_FAILURE:278:poll instance failure
QAT_R_POPDATA_A_PDATA_MALLOC_FAILURE:279:popdata a pdata malloc failure
QAT_R_POPDATA_MALLOC_FAILURE:280:popdata malloc failure
QAT_R_POPDATA_PCURVE_MALLOC_FAILURE:281:popdata pcurve malloc failure
QAT_R_PPV_MALLOC_FAILURE:282:ppv malloc failure
QAT_R_PPV_PDATA_MALLOC_FAILURE:283:ppv pdata malloc failure
QAT_R_PRESULTR_MALLOC_FAILURE:284:presultr malloc failure
QAT_R_PRESULTR_PDATA_MALLOC_FAILURE:285:presultr pdata malloc failure
QAT_R_PRESULTS_MALLOC_FAILURE:286:presults malloc failure
QAT_R_PRESULTS_PDATA_MALLOC_FAILURE:287:presults pdata malloc failure
QAT_R_PRESULTX_MALLOC_FAILURE:288:presultx malloc failure
QAT_R_PRESULTX_PDATA_MALLOC_FAILURE:289:presultx pdata malloc failure
QAT_R_PRESULTY_LENGTH_CHECK_FAILURE:290:presulty length check failure
QAT_R_PRESULTY_MALLOC_FAILURE:291:presulty malloc failure
QAT_R_PRESULTY_PDATA_MALLOC_FAILURE:292:presulty pdata malloc failure
QAT_R_PRIV_KEY_DUPLICATE_FAILURE:293:priv key duplicate failure
QAT_R_PRIV_KEY_K_E_D_CONVERT_TO_FB_FAILURE:294:\
	priv key k e d convert to fb failure
QAT_R_PRIV_KEY_MALLOC_FAILURE:295:priv key malloc failure
QAT_R_PRIV_KEY_M_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:296:\
	priv key m xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_NULL:297:priv key null
QAT_R_PRIV_KEY_RAND_GENERATE_FAILURE:298:priv key rand generate failure
QAT_R_PRIV_KEY_XG_YG_A_B_P_CONVERT_TO_FB_FAILURE:299:\
	priv key xg yg a b p convert to fb failure
QAT_R_PRIV_KEY_XP_YP_A_B_P_CONVERT_TO_FB_FAILURE:300:\
	priv key xp yp a b p convert to fb failure
QAT_R_PTHREAD_CREATE_FAILURE:301:pthread create failure
QAT_R_PTHREAD_GETAFFINITY_FAILURE:302:pthread getaffinity failure
QAT_R_PTHREAD_JOIN_FAILURE:303:pthread join failure
QAT_R_PTHREAD_SETAFFINITY_FAILURE:304:pthread setaffinity failure
QAT_R_PUB_KEY_DUPLICATE_FAILURE:305:pub key duplicate failure
QAT_R_PUB_KEY_MALLOC_FAILURE:306:pub key malloc failure
QAT_R_PUB_KEY_NULL:307:pub key null
QAT_R_P_A_B_XG_YG_MALLOC_FAILURE:308:p a b xg yg malloc failure
QAT_R_P_A_B_XG_YG_M_K_R_ORDER_MALLOC_FAILURE:309:\
	p a b xg yg m k r order malloc failure
QAT_R_P_A_B_XG_YG_XP_YP_M_ORDER_FAILURE:310:p a b xg yg xp yp m order failure
QAT_R_P_A_B_XP_YP_FAILURE:311:p a b xp yp failure
QAT_R_P_A_B_XP_YP_MALLOC_FAILURE:312:p a b xp yp malloc failure
QAT_R_P_G_PRIV_KEY_CONVERT_TO_FB_FAILURE:313:p g priv key convert to fb failure
QAT_R_P_PUB_PRIV_KEY_CONVERT_TO_FB_FAILURE:314:\
	p pub priv key convert to fb failure
QAT_R_P_Q_DMP_DMQ_CONVERT_TO_FB_FAILURE:315:p q dmp dmq convert to fb failure
QAT_R_P_Q_DMP_DMQ_IQMP_NULL:316:p q dmp dmq iqmp null
QAT_R_P_Q_G_NULL:317:p q g null
QAT_R_P_Q_G_X_K_CONVERT_TO_FB_FAILURE:318:p q g x k convert to fb failure
QAT_R_P_Q_G_Y_Z_R_S_CONVERT_TO_FB_FAILURE:319:\
	p q g y z r s convert to fb failure
QAT_R_QAT_ALLOC_DH_METH_FAILURE:320:qat alloc dh meth failure
QAT_R_QAT_CREATE_ENGINE_FAILURE:321:qat create engine failure
QAT_R_QAT_ECDSA_DO_SIGN_FAIL:322:qat ecdsa do sign fail
QAT_R_QAT_FREE_EC_METHOD_FAILURE:323:qat free ec method failure
QAT_R_QAT_GET_EC_METHOD_MALLOC_FAILURE:324:qat get ec method malloc failure
QAT_R_QAT_SET_DH_METH_FAILURE:325:qat set dh meth failure
QAT_R_QCTX_CTX_NULL:326:qctx ctx null
QAT_R_QCTX_NULL:327:qctx null
QAT_R_RAND_BYTES_FAILURE:328:rand bytes failure
QAT_R_RAND_FAILURE:329:rand failure
QAT_R_RAND_GENERATE_FAILURE:330:rand generate failure
QAT_R_RESULT_PDATA_ALLOC_FAIL:331:result pdata alloc fail
QAT_R_RETRIEVE_EC_POINT_FAILURE:332:retrieve ec point failure
QAT_R_RETRIEVE_ORDER_FAILURE:333:retrieve order failure
QAT_R_RSA_FROM_TO_NULL:334:rsa from to null
QAT_R_RSA_OUTPUT_BUF_PDATA_MALLOC_FAILURE:335:\
	rsa output buf pdata malloc failure
QAT_R_R_Q_COMPARE_FAILURE:336:r q compare failure
QAT_R_SECRET_KEY_MALLOC_FAILURE:337:secret key malloc failure
QAT_R_SECRET_KEY_PDATA_MALLOC_FAILURE:338:secret key pdata malloc failure
QAT_R_SEM_POST_FAILURE:339:sem post failure
QAT_R_SETUP_ASYNC_EVENT_FAILURE:340:setup async event failure
QAT_R_SET_ADDRESS_TRANSLATION_FAILURE:341:set address translation failure
QAT_R_SET_FILE_DESCRIPTOR_NONBLOCKING_FAILURE:342:\
	set file descriptor nonblocking failure
QAT_R_SET_INSTANCE_FAILURE:343:set instance failure
QAT_R_SET_MULTIBUFF_RSA_METH_FAILURE:344:set multibuff rsa meth failure
QAT_R_SET_NOTIFICATION_CALLBACK_FAILURE:345:set notification callback failure
QAT_R_SET_POLLING_THREAD_AFFINITY_FAILURE:346:\
	set polling thread affinity failure
QAT_R_SET_PRIV_KEY_FAILURE:347:set priv key failure
QAT_R_SET_QAT_DSA_METH_FAILURE:348:set qat dsa meth failure
QAT_R_SET_QAT_RSA_METH_FAILURE:349:set qat rsa meth failure
QAT_R_SET_TAG_INVALID_OP:350:set tag invalid op
QAT_R_SHA3_CTX_NULL:351:sha3 ctx null
QAT_R_SIG_GET_R_S_FAILURE:352:sig get r s failure
QAT_R_SIG_MALLOC_FAILURE:353:sig malloc failure
QAT_R_SM2_BAD_SIGNATURE:354:sm2 bad signature
QAT_R_SM2_ID_TOO_LARGE:355:sm2 id too large
QAT_R_SM2_INVALID_DIGEST:356:sm2 invalid digest
QAT_R_SM2_SIGN_NULL:357:sm2 sign null
QAT_R_SM2_SIG_GEN_MALLOC_FAILURE:358:sm2 sig gen malloc failure
QAT_R_SM2_SIG_MALLOC_FAILURE:359:sm2 sig malloc failure
QAT_R_SM2_SIG_SET_R_S_FAILURE:360:sm2 sig set r s failure
QAT_R_SM2_VERIFY_NULL:361:sm2 verify null
QAT_R_SM3_CTX_NULL:362:sm3 ctx null
QAT_R_SM3_FINAL_FAILURE:363:sm3 final failure
QAT_R_SM3_INIT_FAILURE:364:sm3 init failure
QAT_R_SM3_UPDATE_FAILURE:365:sm3 update failure
QAT_R_SM4_CCM_DECRYPT_FAILURE:366:sm4 ccm decrypt failure
QAT_R_SM4_GCM_DECRYPT_FAILURE:367:sm4 gcm decrypt failure
QAT_R_SM4_GCM_ENCRYPT_FAILURE:368:sm4 gcm encrypt failure
QAT_R_SM4_GET_INSTANCE_FAILED:369:sm4 get instance failed
QAT_R_SM4_GET_SESSIONCTX_SIZE_FAILED:370:sm4 get sessionctx size failed
QAT_R_SM4_MALLOC_FAILED:371:sm4 malloc failed
QAT_R_SM4_NO_QAT_INSTANCE_AVAILABLE:372:sm4 no qat instance available
QAT_R_SM4_NULL_CKEY:373:sm4 null ckey
QAT_R_SM4_NULL_CTX_OR_KEY:374:sm4 null ctx or key
QAT_R_SM4_NULL_POINTER:375:sm4 null pointer
QAT_R_SM4_NULL_QCTX:376:sm4 null qctx
QAT_R_SM4_QAT_CONTEXT_NOT_INITIALISED:377:sm4 qat context not initialised
QAT_R_SM4_QAT_INITSESSION_FAILED:378:sm4 qat initsession failed
QAT_R_SM4_QAT_SUBMIT_REQUEST_FAILED:379:sm4 qat submit request failed
QAT_R_SM4_REMOVE_SESSION_FAILED:380:sm4 remove session failed
QAT_R_SM4_SETUP_META_DATA_FAILED:381:sm4 setup meta data failed
QAT_R_SM4_SET_METHODS_FAILED:382:sm4 set methods failed
QAT_R_SSD_MALLOC_FAILURE:383:ssd malloc failure
QAT_R_SSD_NULL:384:ssd null
QAT_R_START_INSTANCE_FAILURE:385:start instance failure
QAT_R_STOP_INSTANCE_FAILURE:386:stop instance failure
QAT_R_SW_GET_COMPUTE_KEY_PFUNC_NULL:387:sw get compute key pfunc null
QAT_R_SW_GET_KEYGEN_PFUNC_NULL:388:sw get keygen pfunc null
QAT_R_SW_GET_SIGN_PFUNC_NULL:389:sw get sign pfunc null
QAT_R_SW_GET_SIGN_SETUP_PFUNC_NULL:390:sw get sign setup pfunc null
QAT_R_SW_GET_SIGN_SIG_PFUNC_NULL:391:sw get sign sig pfunc null
QAT_R_SW_GET_VERIFY_PFUNC_NULL:392:sw get verify pfunc null
QAT_R_SW_GET_VERIFY_SIG_PFUNC_NULL:393:sw get verify sig pfunc null
QAT_R_SW_METHOD_NULL:394:sw method null
QAT_R_S_NULL:395:s null
QAT_R_S_Q_COMPARE_FAILURE:396:s q compare failure
QAT_R_TAG_NOTSET:397:tag notset
QAT_R_UNKNOWN_PADDING:398:unknown padding
QAT_R_UNKNOWN_PADDING_TYPE:399:unknown padding type
QAT_R_WAKE_PAUSE_JOB_FAILURE:400:wake pause job failure
QAT_R_X_Y_E_MALLOC_FAILURE:401:x y e malloc failure
QAT_R_X_Y_TX_TY_BN_MALLOC_FAILURE:402:x y tx ty bn malloc failure
QAT_R_X_Y_Z_MALLOC_FAILURE:403:x y z malloc failure
QAT_R_Z_ALLOCATE_FAILURE:404:z allocate failure
