global 
        insecure-fork-wanted
        nbthread 16
        cpu-map 1/all 1-16
        tune.bufsize 32768
        ssl-engine qatengine algo ALL
        ssl-mode-async
        tune.ssl.cachesize 0
        stats socket /tmp/sock1 mode 666 level admin  #thread 1/1
        ssl-default-bind-ciphers ALL
	#ssl-default-bind-curves 
	tune.ssl.default-dh-param 2048

defaults
        timeout client 10s
        timeout server 10s
        timeout connect 1s
        backlog 10000
        mode http

listen test
        mode http
        option httpclose
        #tcp-request session reject

bind :8080 ssl force-tlsv12 crt /opt/atf/environments/server/install/haproxy-qat/haproxy_install/conf/haproxy.certs/server-rsa2k.cert.pem
        # monitor-uri /

